
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Load A Matrix from An ASCII Format File (C++ and Python) - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Load a Matrix From an ASCII Format File (C++ and Python)

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-01-10T11:48:00-08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>It is common for an scientific program to load an ASCII format matrix file, i.e.
an ASCII text file consisting of lines of float numbers separated by
whitespaces. In this post, I am gonna show my code (C++ and Python) to load a
matrix from an ASCII file.</p>

<!-- more -->

<h2>C++</h2>

<p>The following C++ function is to load a matrix from an ASCII file into a
<code>vector&lt; vector&lt;double&gt; &gt;</code> object, some kind of &ldquo;C++ style&rdquo; 2D array.</p>

<figure class='code'><figcaption>load_matrix.cpp<a href='https://gist.github.com/4500925'>link</a></figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div><div data-line='25' class='line-number'></div><div data-line='26' class='line-number'></div><div data-line='27' class='line-number'></div><div data-line='28' class='line-number'></div><div data-line='29' class='line-number'></div><div data-line='30' class='line-number'></div><div data-line='31' class='line-number'></div><div data-line='32' class='line-number'></div><div data-line='33' class='line-number'></div><div data-line='34' class='line-number'></div><div data-line='35' class='line-number'></div><div data-line='36' class='line-number'></div><div data-line='37' class='line-number'></div><div data-line='38' class='line-number'></div><div data-line='39' class='line-number'></div><div data-line='40' class='line-number'></div><div data-line='41' class='line-number'></div><div data-line='42' class='line-number'></div><div data-line='43' class='line-number'></div><div data-line='44' class='line-number'></div><div data-line='45' class='line-number'></div><div data-line='46' class='line-number'></div><div data-line='47' class='line-number'></div></pre></td><td class='main  cpp'><pre><div class='line'><span class="cp">#include &lt;istream&gt;</span>
</div><div class='line'><span class="cp">#include &lt;string&gt;</span>
</div><div class='line'><span class="cp">#include &lt;sstream&gt;</span>
</div><div class='line'><span class="cp">#include &lt;vector&gt;</span>
</div><div class='line'> </div><div class='line'><span class="c1">// load matrix from an ascii text file.</span>
</div><div class='line'><span class="kt">void</span> <span class="nf">load_matrix</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">*</span> <span class="n">is</span><span class="p">,</span>
</div><div class='line'>        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="o">&gt;*</span> <span class="n">matrix</span><span class="p">,</span>
</div><div class='line'>        <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">delim</span> <span class="o">=</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span>
</div><div class='line'><span class="p">{</span>
</div><div class='line'>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</div><div class='line'> </div><div class='line'>    <span class="n">string</span>      <span class="n">line</span><span class="p">;</span>
</div><div class='line'>    <span class="n">string</span>      <span class="n">strnum</span><span class="p">;</span>
</div><div class='line'> </div><div class='line'>    <span class="c1">// clear first</span>
</div><div class='line'>    <span class="n">matrix</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span>
</div><div class='line'> </div><div class='line'>    <span class="c1">// parse line by line</span>
</div><div class='line'>    <span class="k">while</span> <span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">line</span><span class="p">))</span>
</div><div class='line'>    <span class="p">{</span>
</div><div class='line'>        <span class="n">matrix</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">());</span>
</div><div class='line'> </div><div class='line'>        <span class="k">for</span> <span class="p">(</span><span class="n">string</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">i</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">line</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span> <span class="n">i</span><span class="p">)</span>
</div><div class='line'>        <span class="p">{</span>
</div><div class='line'>            <span class="c1">// If we i is not a delim, then append it to strnum</span>
</div><div class='line'>            <span class="k">if</span> <span class="p">(</span><span class="n">delim</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span>
</div><div class='line'>            <span class="p">{</span>
</div><div class='line'>                <span class="n">strnum</span> <span class="o">+=</span> <span class="o">*</span><span class="n">i</span><span class="p">;</span>
</div><div class='line'>                <span class="k">continue</span><span class="p">;</span>
</div><div class='line'>            <span class="p">}</span>
</div><div class='line'> </div><div class='line'>            <span class="c1">// if strnum is still empty, it means the previous char is also a</span>
</div><div class='line'>            <span class="c1">// delim (several delims appear together). Ignore this char.</span>
</div><div class='line'>            <span class="k">if</span> <span class="p">(</span><span class="n">strnum</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
</div><div class='line'>                <span class="k">continue</span><span class="p">;</span>
</div><div class='line'> </div><div class='line'>            <span class="c1">// If we reach here, we got a number. Convert it to double.</span>
</div><div class='line'>            <span class="kt">double</span>       <span class="n">number</span><span class="p">;</span>
</div><div class='line'> </div><div class='line'>            <span class="n">istringstream</span><span class="p">(</span><span class="n">strnum</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">number</span><span class="p">;</span>
</div><div class='line'>            <span class="n">matrix</span><span class="o">-&gt;</span><span class="n">back</span><span class="p">().</span><span class="n">push_back</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
</div><div class='line'> </div><div class='line'>            <span class="n">strnum</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
</div><div class='line'>        <span class="p">}</span>
</div><div class='line'>    <span class="p">}</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure>

<p>The code is also available on <a href="https://gist.github.com/4500925">GitHub Gist</a>.</p>

<h2>Python</h2>

<p>The Python code loads the matrix into a <a href="">numpy.matrix</a> object.</p>

<figure class='code'><figcaption>load_matrix.py<a href='https://gist.github.com/4437648'>link</a></figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div><div data-line='25' class='line-number'></div></pre></td><td class='main  python'><pre><div class='line'><span class="k">def</span> <span class="nf">load_matrix_from_file</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
</div><div class='line'>    <span class="sd">&quot;&quot;&quot;</span>
</div><div class='line'><span class="sd">    This function is to load an ascii format matrix (float numbers separated by</span>
</div><div class='line'><span class="sd">    whitespace characters and newlines) into a numpy matrix object.</span>
</div><div class='line'> </div><div class='line'><span class="sd">    f is a file object or a file path.</span>
</div><div class='line'><span class="sd">    &quot;&quot;&quot;</span>
</div><div class='line'> </div><div class='line'>    <span class="kn">import</span> <span class="nn">types</span>
</div><div class='line'>    <span class="kn">import</span> <span class="nn">numpy</span>
</div><div class='line'> </div><div class='line'>    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">:</span>
</div><div class='line'>        <span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
</div><div class='line'>        <span class="n">matrix</span> <span class="o">=</span> <span class="n">load_matrix_from_file</span><span class="p">(</span><span class="n">fo</span><span class="p">)</span>
</div><div class='line'>        <span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div><div class='line'>        <span class="k">return</span> <span class="n">matrix</span>
</div><div class='line'>    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">FileType</span><span class="p">:</span>
</div><div class='line'>        <span class="n">file_content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</div><div class='line'>        <span class="n">file_content</span> <span class="o">=</span> <span class="n">file_content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;;&#39;</span><span class="p">)</span>
</div><div class='line'>        <span class="n">file_content</span> <span class="o">=</span> <span class="n">file_content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;;&#39;</span><span class="p">)</span>
</div><div class='line'>        <span class="n">file_content</span> <span class="o">=</span> <span class="n">file_content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;;&#39;</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>        <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>
</div><div class='line'> </div><div class='line'>    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;f must be a file object or a file name.&#39;</span><span class="p">)</span>
</div></pre></td></tr></table></div></figure>

<p>The code is also available on <a href="https://gist.github.com/4437648">GitHub Gist</a>.</p>

<p>If you want to get a nested list instead of such a <code>numpy.matrix</code> object, you
can use the following lines to convert the object to a nested list:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  python'><pre><div class='line'><span class="n">matrix</span> <span class="o">=</span> <span class="n">load_matrix_from_file</span><span class="p">(</span><span class="s">&#39;file_name&#39;</span><span class="p">)</span>
</div><div class='line'><span class="n">nested_list</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</div></pre></td></tr></table></div></figure>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-01-10T11:48:00-08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/c-plus-plus/'>c++</a>, <a class='category' href='/categories/python/'>python</a>, <a class='category' href='/categories/scientific/'>scientific</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" title="Previous Post: A Simple Tutorial: Create and Publish Chocolatey Packages">&laquo; A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/" title="Next Post: Install and Use GNU Command Line Tools on Mac OS X">Install and Use GNU Command Line Tools on Mac OS X &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/';
        var disqus_url = 'http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
