
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Use Travis CI with Jython - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Use Travis CI With Jython

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-05-27T17:22:00-07:00" pubdate data-updated="true">May 27<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/05/27/use-travis-ci-with-jython/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>This page has been translated into <a href="http://www.webhostinghub.com/support/es/misc/utilice-travis-ci-con">Spanish</a>
language by Maria Ramos from <a href="https://plus.google.com/100699836350835346064/posts">Webhostinghub.com</a>.</em></p>

<p><em>This post was updated on Feb 11, 2013, since the old way never works now.
However, the original post is still available
<a href="/blog/old/2012-05-27-use-travis-ci-with-jython.html">here</a>.</em></p>

<p><a href="http://travis-ci.org">Travis CI</a> is a hosted continuous integration service for the open source
community, helping run tests for your <a href="http://github.com">GitHub</a> projects for every single push
and pull request. However, by the time this post is written, Travis CI has not
officially supported <a href="http://www.jython.org">Jython</a>, a Python interpreter written in Java. This post
will help you setup a Jython testing environment for a Python project on Travis
CI.</p>

<!-- more -->

<h2>Setup a Basic Travis CI Configuration for Your Python Project</h2>

<p>Before we add a Jython testing environment, we need to setup a basic
configuration for the Python project. By reading
<a href="http://about.travis-ci.org/docs/user/getting-started/">the Getting Started page</a> and
<a href="http://about.travis-ci.org/docs/user/languages/python/">Language-specific Guides for Python</a>
in the Travis CI Documentation, you should understand how Travis CI works, and
the basic stuff of building your own configurations. Let&#39;s suppose we have the
following basic configuration file <code>.travis.yml</code>:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'> </div><div class='line'><span class="c1"># test script</span>
</div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Now we could have our python project tested with Python 2.6 and 2.7 on Travis
CI. Then, let&#39;s add Jython as a Python interpreter for this project.</p>

<h2>Add Jython Support for Your Python Project</h2>

<p>You cannot simply append a <code>jython</code> item to the <code>python</code> list if you want your
project tested with Jython, because Jython is not supported officially. But we
can do something to make it work.</p>

<p>Here we need to take advantage of <a href="http://about.travis-ci.org/docs/user/build-configuration/#The-Build-Matrix">the Build Matrix</a> feature of Travis CI.
First, add <strong>env</strong> entries to the <code>.travis.yml</code> file:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=false</span>
</div></pre></td></tr></table></div></figure>

<p>Then what we need to do is to use Jython if <code>JYTHON=true</code>, and use C Python if
<code>JYTHON=false</code>. However, the testing matrix has 4 entries, two of which are
<code>JYTHON=true</code> entries, thus we need to let Travis CI ignore one of them. We
could achieve this by appending the following lines:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">matrix</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
</div><div class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2.6</span>
</div><div class='line'>      <span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div></pre></td></tr></table></div></figure>

<p>Then, tell Travis CI to install Jython by adding the following line to your
<code>.travis.yml</code> file:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then sudo apt-get install jython; fi</span>
</div></pre></td></tr></table></div></figure>

<p>By the time this post is written, the Jython version by <code>sudo apt-get install
jython</code> is <code>2.2.x</code>, which is a bit outdated. If you want to install a later
version of Jython, such as <code>2.5.2</code>, you could use the following lines instead of
the line above:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">export JYTHON_URL=&#39;http://downloads.sourceforge.net/project/jython/jython/2.5.2/jython_installer-2.5.2.jar&#39;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then wget $JYTHON_URL -O jython_installer.jar; java -jar jython_installer.jar -s -d $HOME/jython; export PATH=$HOME/jython:$PATH; fi</span>
</div></pre></td></tr></table></div></figure>

<p>Then modify the test script to include the use of jython:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Note that we run <code>jython -c &quot;print &#39;&#39;&quot;</code> before we run the testing script,
because something like the following may print when Jython run for the first
time, which may affect the testing result:</p>
<div class="highlight"><pre><code class="text">*sys-package-mgr*: processing new jar, &#39;/home/vagrant/jython/jython.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunjce_provider.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/pulse-java.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/gnome-java-bridge.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/localedata.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/dnsns.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunpkcs11.jar&#39;
</code></pre></div>
<p>The final <code>.travis.yml</code> should look like this:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=false</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">matrix</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
</div><div class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2.6</span>
</div><div class='line'>      <span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then sudo apt-get install jython; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Or like this:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">JYTHON=false</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">matrix</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
</div><div class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2.6</span>
</div><div class='line'>      <span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">JYTHON=true</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">export JYTHON_URL=&#39;http://downloads.sourceforge.net/project/jython/jython/2.5.2/jython_installer-2.5.2.jar&#39;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then wget $JYTHON_URL -O jython_installer.jar; java -jar jython_installer.jar -s -d $HOME/jython; export PATH=$HOME/jython:$PATH; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$JYTHON&quot; == &quot;true&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>In this way, there will be one more testing for Jython every time the testing is
triggered.</p>

<h2>A Real World Example</h2>

<p>A real world example could be found
<a href="https://github.com/editorconfig/editorconfig-core-py/blob/7ff7104fa4e79468772b18801c66f11aa58fef84/.travis.yml">here</a>.
The real world example uses <a href="http://www.cmake.org">cmake</a> as its testing system so it looks a bit
different from the example above.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-05-27T17:22:00-07:00" pubdate data-updated="true">May 27<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/github/'>github</a>, <a class='category' href='/categories/java/'>java</a>, <a class='category' href='/categories/jython/'>jython</a>, <a class='category' href='/categories/python/'>python</a>, <a class='category' href='/categories/software-development/'>software development</a>, <a class='category' href='/categories/travis-ci/'>travis ci</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" title="Previous Post: Archive a Git Superproject and Its Submodules">&laquo; Archive a Git Superproject and Its Submodules</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" title="Next Post: A Simple Tutorial: Create and Publish Chocolatey Packages">A Simple Tutorial: Create and Publish Chocolatey Packages &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/';
        var disqus_url = 'http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
