
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Live Preview of LaTeX in Vim - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Live Preview of LaTeX in Vim

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-06-13T00:35:56-07:00" pubdate data-updated="true">Jun 13<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.vim.org">Vim</a>, as a highly configurable and customizable editor, already has a powerful <a href="http://vim-latex.sourceforge.net/">Vim-LaTeX</a> plugin. However, I don&#39;t
like the lack of live preview feature. For this reason, I developed a plugin called <a href="http://github.com/xuhdev/vim-latex-live-preview#readme">vim-latex-live-preview</a> last
year. Although it currently can&#39;t handle complex situations such as multiple tex files, it could basically handle single
tex file project well (with or without BibLaTeX, thanks to <a href="https://github.com/asishallab">Asis Hallab</a>).</p>

<p><em>Note: This plugin currently doesn&#39;t work on Windows.</em></p>

<!-- more -->

<h2>Installation</h2>

<p>Before installing this plugin, please make sure that you have <strong>++python</strong> feature in your Vim. Type <code>:version</code> and if
you see <code>+python</code> in the output, then you have this feature enabled in your Vim. Then, you could either:</p>

<ul>
<li>drop <a href="http://github.com/xuhdev/vim-latex-live-preview/raw/master/plugin/latexlivepreview.vim">latexlivepreview.vim</a>
into your <code>~/.vim/plugin</code> directory,</li>
<li>or use Vim <a href="http://www.vim.org/scripts/script.php?script_id=2332">pathogen</a> plugin to install vim-latex-live-preview from its <a href="http://github.com/xuhdev/vim-latex-live-preview#readme">git repository</a>.</li>
</ul>

<p>I would recommend using the second way, since pathogen can well organize your installed plugin, making plugin
installation and uninstallation much easier.</p>

<h2>Usage</h2>

<p>First please set the vim option <code>updatetime</code> to a smaller value, which is the frequency that the output PDF is updated.
I would recommend setting it to <code>1</code>. Basically you can simply add the following line to your <code>.vimrc</code> file:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  vim'><pre><div class='line'>autocmd Filetype tex <span class="k">setl</span> <span class="nb">updatetime</span><span class="p">=</span><span class="m">1</span>
</div></pre></td></tr></table></div></figure>

<p>Then visit <a href="https://github.com/xuhdev/vim-latex-live-preview/wiki/Known-Working-PDF-Viewers">this page</a> to see a list of
PDF viewers that could work with this plugin. If you want to use any pdf viewers that are not marked as &ldquo;built-in&rdquo;, you
need to add the following line to your <code>.vimrc</code> file:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  vim'><pre><div class='line'><span class="k">let</span> <span class="k">g</span>:livepreview_previewer <span class="p">=</span> <span class="s1">&#39;my_pdf_viewer&#39;</span>
</div></pre></td></tr></table></div></figure>

<p>Now open up a tex file with Vim. Run <code>:LLPStartPreview</code> to start previewing and enjoy!</p>

<p>If you frequently need to use the preview feature, I suggest you to map the preview command onto some key binding:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  vim'><pre><div class='line'>nmap <span class="p">&lt;</span>F12<span class="p">&gt;</span> :LLPStartPreview<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</div></pre></td></tr></table></div></figure>

<h2>Screenshot</h2>

<p>A simple screenshot:</p>

<p><img src="http://github.com/xuhdev/vim-latex-live-preview/raw/master/screenshots/screenshot-evince.gif" alt=""></p>

<h2>An Alternative</h2>

<p>An alternative might be <a href="https://github.com/ying17zi/vim-live-latex-preview">Kevin Klement&#39;s vim-live-latex-preview</a>,
which I haven&#39;t tried out though.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-06-13T00:35:56-07:00" pubdate data-updated="true">Jun 13<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/latex/'>latex</a>, <a class='category' href='/categories/vim/'>vim</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/" title="Previous Post: Manage Multiple SSH Private Keys">&laquo; Manage Multiple SSH Private Keys</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/" title="Next Post: Use Both Homebrew and Macports on Your OS X">Use Both Homebrew and Macports on Your OS X &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/';
        var disqus_url = 'http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
