
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/12/07/back-up-homebrew-packages/">Back Up Homebrew Packages</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-12-07T22:59:52-08:00" pubdate data-updated="true">Dec 7<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/12/07/back-up-homebrew-packages/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>As one of the most popular package manager on OS X, <a href="http://brew.sh">Homebrew</a> is indeed a very nice tool to manage packages. However,
when you want to back up your packages, or install the same packages on another machine, e.g. move the packages to your
new Mac, Homebrew didn&#39;t invent such a tool. If you are moving to an OS X of the same version, you can simply copy the
Homebrew directory (default is <code>/usr/local</code>) to your new machine. Otherwise, we need to find a way to install the
exactly same packages on your new machine. In order to accomplish the goal, I wrote a small piece of bash script to
generate a restore script to install the packages.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/12/07/back-up-homebrew-packages/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/12/07/back-up-homebrew-packages/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-11-17T00:56:56-08:00" pubdate data-updated="true">Nov 17<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Backslash escaping is common in programming. Sometimes we may let a file go through a few filters or template engines,
such as <a href="http://daringfireball.net/projects/markdown/">markdown</a>, <a href="https://github.com/avelino/quik">quik</a>, etc. and things become even worse if we are writing the template files from a string
which requires backslash escaping for any literal backslashes appearing in the string. On Windows, things are more
horrible than on Unices (You know why, right? <em>Hint: path separator</em>). Then, if you need a &ldquo;real&rdquo; backslash in the final
output, you may end up with four or eight or sixteen backslashes in the original file. This is horrible. To avoid this
situation, I wrote a short preprocessing script in Python to double or quadruple or octuple or zzzuple your backslashes.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-10-23T15:21:24-07:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://brew.sh">Homebrew</a> and <a href="http://macports.org">Macports</a> are two excellent package managers on OS X. At most of the time, Homebrew is fair enough:
it has a large package collections. But sometimes, there are just some packages not available in Homebrew while they are
in Macports. Although having both of them installed is not recommended, I still want to give it a try.</p>

<p>The basic rules here are using Homebrew packages as much as possible. When one package is not available in Homebrew,
install it from Macports (you will soon see why). We will wrap the executables installed by Macports with suitable
Environmental Variables.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-06-13T00:35:56-07:00" pubdate data-updated="true">Jun 13<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.vim.org">Vim</a>, as a highly configurable and customizable editor, already has a powerful <a href="http://vim-latex.sourceforge.net/">Vim-LaTeX</a> plugin. However, I don&#39;t
like the lack of live preview feature. For this reason, I developed a plugin called <a href="http://github.com/xuhdev/vim-latex-live-preview#readme">vim-latex-live-preview</a> last
year. Although it currently can&#39;t handle complex situations such as multiple tex files, it could basically handle single
tex file project well (with or without BibLaTeX, thanks to <a href="https://github.com/asishallab">Asis Hallab</a>).</p>

<p><em>Note: This plugin currently doesn&#39;t work on Windows.</em></p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/06/13/live-preview-of-latex-in-vim/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/06/13/live-preview-of-latex-in-vim/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-05-05T11:59:07-07:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>If you have multiple ssh keys, it is sometimes hard to manage. This was
<a href="http://www.robotgoblin.co.uk/blog/2012/07/24/managing-multiple-ssh-keys/">written before</a>,
but mostly they are handling using different keys with different host. What if
you have two or more <a href="http://github.com">GitHub</a> or <a href="http://bitbucket.org">BitBucket</a> accounts requiring different
keys? As a result, I created <a href="http://github.com/xuhdev/skm#readme">skm</a> to provide a more general solution. Here
I&#39;ll give a brief introduction of how to manage multiple SSH private keys with
skm.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files With Version Control Systems</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-05-02T01:06:50-07:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.wolfram.com/mathematica/">Mathematica</a> is a famous computational software program in science,
engineering, etc. However, the source code of Mathematica is usually stored in
the format of <a href="http://www.wolfram.com/technology/nb/">Mathematica Notebook</a>, which is hard to track with a
<a href="http://en.wikipedia.org/wiki/Revision_control">Version Control System</a>, such as <a href="http://git-scm.com/">git</a>, <a href="http://mercurial.selenic.com/">mercurial</a>, etc. Here I&#39;m
providing a solution to solve this problem.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-04-14T00:32:45-07:00" pubdate data-updated="true">Apr 14<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>If you are moving onto Mac OS X from Linux, you would probably find out that
the command line tools shipped with Mac OS X are not as powerful and easy to
use as the tools in Linux. The reason is that Mac OS X uses the BSD version
command line tools, which are different from the Linux version, while they are
both compliant with <a href="http://en.wikipedia.org/wiki/POSIX">POSIX</a> standards. But we can easily install the GNU
tools by using <a href="http://brew.sh">Homebrew</a> in Mac OS X and set them as default.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load a Matrix From an ASCII Format File (C++ and Python)</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-01-10T11:48:00-08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>It is common for an scientific program to load an ASCII format matrix file, i.e.
an ASCII text file consisting of lines of float numbers separated by
whitespaces. In this post, I am gonna show my code (C++ and Python) to load a
matrix from an ASCII file.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-07-02T11:12:00-07:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://chocolatey.org/">Chocolatey</a> is a Machine Package Manager, somewhat like <a href="http://wiki.debian.org/Apt">Apt</a>, <a href="http://rpm.org/">RPM</a> but
built with Windows. When you want to install a Windows application, with
Chocolatey, what you need to do is to simply run a one line command &ndash;
Chocolatey will automatically download and install this application for you.
While there is an <a href="https://github.com/chocolatey/chocolatey/wiki/CreatePackages">official guide</a> on how to create and publish a package,
this tutorial is simpler.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI With Jython</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-05-27T17:22:00-07:00" pubdate data-updated="true">May 27<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/05/27/use-travis-ci-with-jython/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>This page has been translated into <a href="http://www.webhostinghub.com/support/es/misc/utilice-travis-ci-con">Spanish</a>
language by Maria Ramos from <a href="https://plus.google.com/100699836350835346064/posts">Webhostinghub.com</a>.</em></p>

<p><em>This post was updated on Feb 11, 2013, since the old way never works now.
However, the original post is still available
<a href="/blog/old/2012-05-27-use-travis-ci-with-jython.html">here</a>.</em></p>

<p><a href="http://travis-ci.org">Travis CI</a> is a hosted continuous integration service for the open source
community, helping run tests for your <a href="http://github.com">GitHub</a> projects for every single push
and pull request. However, by the time this post is written, Travis CI has not
officially supported <a href="http://www.jython.org">Jython</a>, a Python interpreter written in Java. This post
will help you setup a Jython testing environment for a Python project on Travis
CI.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/05/27/use-travis-ci-with-jython/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/05/27/use-travis-ci-with-jython/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/05/27/use-travis-ci-with-jython/">Read on →</a></p>
    
  </footer>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="2">&larr; Older</a>
    
    <a href="/archives/">Blog Archives</a>
    
  </div>
</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
