
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Add a "Show Image" Switch for the Safari Browser on Your iPhone/iPad/iPod Touch - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Add a "Show Image" Switch for the Safari Browser on Your iPhone/iPad/iPod Touch

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-10T16:41:00-08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>When we are using the Mobile Safari Browser to surfing the Internet, sometimes
the page loading speed will be largely slowed down because of the large size of
the images on the web page. Surprisingly, as one of the world&#39;s most popular
browser, the Safari Browser on <a href="http://en.wikipedia.org/wiki/IOS">iOS</a> (the mobile operating system running on
iPhone/iPad/iPod Touch) does not provide a switch to turn on/off the image display.
However, this does not mean you can not add such a switch by yourself.</p>

<!-- more -->

<h2>Get Your Device Jailbroken</h2>

<p><a href="http://en.wikipedia.org/wiki/IOS_jailbreaking">Jailbreaking</a> is the process of removing the limitations imposed
by Apple on devices running the iOS operating system, such as iPhone, iPad,
iPod Touch, Apple TV. You need to jailbreak your device before you continue to
next step. Don&#39;t worry, the jailbreaking process is totally FREE. To get your
device jailbroken, please take a look at
<a href="http://www.idownloadblog.com/jailbreak">this page</a>. If you already have your
device jailbroken, you could skip this step.</p>

<h2>Modify Safari.plist</h2>

<p>After jailbreaking, the next thing you need to do is to edit a <a href="http://en.wikipedia.org/wiki/Property_list">plist</a> file
located on your device. If you are a normal user, you may want to install
<a href="http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData">iFile</a>. If you are familiar with UNIX shell,
<a href="http://thebigboss.org/guides-iphone-ipod-ipad/install-and-use-ssh">log into your device with ssh</a>
might be the best way for you.</p>

<p>You need to edit a file named <code>Safari.plist</code> located in
<code>/System/Library/PreferenceBundles/MobileSafariSettings.bundle/</code> on your device.
To edit this file with iFile, first enter
<code>System/Library/PreferenceBundles/MobileSafariSettings.bundle/</code>.</p>

<p><img src="/post-files/2012-03-10-add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/1.png" alt=""></p>

<p>Then tap <code>Safari.plist</code> and select <code>Text Viewer</code>.</p>

<p><img src="/post-files/2012-03-10-add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/2.png" alt=""></p>

<p>Tap the <code>Edit</code> button on the top left corner.</p>

<p><img src="/post-files/2012-03-10-add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/3.png" alt=""></p>

<p>Insert the following text into this file before the last <code>&lt;/array&gt;</code>:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div></pre></td><td class='main  xml'><pre><div class='line'><span class="nt">&lt;dict&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>cell<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;string&gt;</span>PSGroupCell<span class="nt">&lt;/string&gt;</span>
</div><div class='line'><span class="nt">&lt;/dict&gt;</span>
</div><div class='line'><span class="nt">&lt;dict&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>defaults<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;string&gt;</span>com.apple.mobilesafari<span class="nt">&lt;/string&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>key<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;string&gt;</span>WebKitDisplayImagesKey<span class="nt">&lt;/string&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>cell<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;string&gt;</span>PSSwitchCell<span class="nt">&lt;/string&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>label<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;string&gt;</span>Show Images<span class="nt">&lt;/string&gt;</span>
</div><div class='line'>  <span class="nt">&lt;key&gt;</span>default<span class="nt">&lt;/key&gt;</span>
</div><div class='line'>  <span class="nt">&lt;integer&gt;</span>1<span class="nt">&lt;/integer&gt;</span>
</div><div class='line'><span class="nt">&lt;/dict&gt;</span>
</div></pre></td></tr></table></div></figure>

<p>It should look something like this:</p>

<p><img src="/post-files/2012-03-10-add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/4.png" alt=""></p>

<p>Save the file. Now open <code>Settings-&gt;Safari</code>, you should see a <code>Show Images</code>
switch at the bottom. If the switch is not shown, please
<a href="http://www.apple.com/support/iphone/assistant/phone/#section_1">reboot your device</a>
and open Safari Settings again.</p>

<p><img src="/post-files/2012-03-10-add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/5.png" alt=""></p>

<p>I tested this on iOS 5.0.1, but it should also work on other versions of iOS.</p>

<p>This post was written based on
<a href="http://bbs.weiphone.com/read-htm-tid-2871429.html">this post</a> (a Chinese post).</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-03-10T16:41:00-08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/apple/'>apple</a>, <a class='category' href='/categories/ios/'>ios</a>, <a class='category' href='/categories/ipad/'>ipad</a>, <a class='category' href='/categories/iphone/'>iphone</a>, <a class='category' href='/categories/safari/'>safari</a>, <a class='category' href='/categories/webkit/'>webkit</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/" title="Previous Post: Use SingleCompile to Compile and Run a Single Source File Easily in Vim">&laquo; Use SingleCompile to Compile and Run a Single Source File Easily in Vim</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/" title="Next Post: Use EditorConfig to Maintain Consistent Coding Styles between Different Editors and IDEs">Use EditorConfig to Maintain Consistent Coding Styles between Different Editors and IDEs &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/';
        var disqus_url = 'http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
