
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Back up Homebrew Packages - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Back Up Homebrew Packages

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-12-07T22:59:52-08:00" pubdate data-updated="true">Dec 7<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/12/07/back-up-homebrew-packages/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>As one of the most popular package manager on OS X, <a href="http://brew.sh">Homebrew</a> is indeed a very nice tool to manage packages. However,
when you want to back up your packages, or install the same packages on another machine, e.g. move the packages to your
new Mac, Homebrew didn&#39;t invent such a tool. If you are moving to an OS X of the same version, you can simply copy the
Homebrew directory (default is <code>/usr/local</code>) to your new machine. Otherwise, we need to find a way to install the
exactly same packages on your new machine. In order to accomplish the goal, I wrote a small piece of bash script to
generate a restore script to install the packages.</p>

<!-- more -->

<h2>The Backup Script</h2>

<p>The script itself is quite short:</p>

<figure class='code'><figcaption>backup-homebrew.sh<a href='https://gist.github.com/xuhdev/7854010'>link</a></figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="c">#!/bin/bash</span>
</div><div class='line'> </div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;#!/bin/bash&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;failed_items=&quot;&quot;&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;function install_package() {&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;echo EXECUTING: brew install $1 $2&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;brew install $1 $2&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;[ $? -ne 0 ] &amp;&amp; $failed_items=&quot;$failed_items $1&quot; # package failed to install.&#39;</span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;}&#39;</span>
</div><div class='line'> </div><div class='line'>brew tap | <span class="k">while </span><span class="nb">read </span>tap; <span class="k">do </span><span class="nb">echo</span> <span class="s2">&quot;brew tap $tap&quot;</span>; <span class="k">done</span>
</div><div class='line'><span class="k"> </span>
</div><div class='line'>brew list | <span class="k">while </span><span class="nb">read </span>item;
</div><div class='line'><span class="k">do</span>
</div><div class='line'><span class="nb">echo</span> <span class="s2">&quot;install_package $item &#39;$(brew info $item | /usr/bin/grep &#39;Built from source with:&#39; | /usr/bin/sed &#39;s/^[ \t]*Built from source with:/ /g; s/\,/ /g&#39;)&#39;&quot;</span>
</div><div class='line'><span class="k">done</span>
</div><div class='line'><span class="k"> </span>
</div><div class='line'><span class="nb">echo</span> <span class="s1">&#39;[ ! -z $failed_items ] &amp;&amp; echo The following items were failed to install: &amp;&amp; echo $failed_items&#39;</span>
</div></pre></td></tr></table></div></figure>

<p>For those impatient readers, you could simply download the script, and execute</p>
<div class="highlight"><pre><code class="text">bash backup-homebrew.sh &gt;restore-homebrew.sh &amp;&amp; chmod +x restore-homebrew.sh
</code></pre></div>
<p>Then you should have something similar to the following in your <code>restore-homebrew.sh</code>:</p>

<figure class='code'><figcaption>restore-homebrew.sh</figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="c">#!/bin/bash</span>
</div><div class='line'> </div><div class='line'><span class="nv">failed_items</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</div><div class='line'><span class="k">function </span>install_package<span class="o">()</span> <span class="o">{</span>
</div><div class='line'><span class="nb">echo </span>EXECUTING: brew install <span class="nv">$1</span> <span class="nv">$2</span>
</div><div class='line'>brew install <span class="nv">$1</span> <span class="nv">$2</span>
</div><div class='line'><span class="o">[</span> <span class="nv">$?</span> -ne 0 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nv">$failed_items</span><span class="o">=</span><span class="s2">&quot;$failed_items $1&quot;</span>  <span class="c"># package failed to install.</span>
</div><div class='line'><span class="o">}</span>
</div><div class='line'>brew tap homebrew/dupes
</div><div class='line'>brew tap homebrew/games
</div><div class='line'>brew tap homebrew/science
</div><div class='line'>brew tap homebrew/versions
</div><div class='line'>brew tap josegonzalez/php
</div><div class='line'>install_package ant <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package apple-gcc42 <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package armadillo <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package atk <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package autoconf <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package autoconf213 <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package autojump <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package automake <span class="s1">&#39;&#39;</span>
</div><div class='line'>install_package bash <span class="s1">&#39;&#39;</span>
</div><div class='line'>...
</div></pre></td></tr></table></div></figure>

<p>Copy <code>restore-homebrew.sh</code> to your new machine, install Homebrew and then execute this script.</p>

<h2>What does the script do?</h2>

<p>The script <code>backup-homebrew.sh</code> first defines <code>install_package</code> in the restore script, which is used to install packages
and maintain the list of packages which are failed to install. Then, it uses <code>brew taps</code> to list all the <a href="https://github.com/mxcl/homebrew/wiki/brew-tap">taps</a> you
have and generate the corresponding script to tap those taps. Next, it uses <code>brew list</code> to obtain all the packages you
have and uses <code>brew info</code> to get the options you used to install a package. For each package, it generates one line
which uses <code>install_package</code> function to install the package with the options. Finally, it generates the line which
lists the packages that are failed to install.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-12-07T22:59:52-08:00" pubdate data-updated="true">Dec 7<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/homebrew/'>homebrew</a>, <a class='category' href='/categories/os-x/'>os x</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/" title="Previous Post: Too Many Escaping Backslashes? Avoid Them!">&laquo; Too Many Escaping Backslashes? Avoid Them!</a>
      
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/';
        var disqus_url = 'http://www.topbug.net/blog/2013/12/07/back-up-homebrew-packages/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
