
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Manage Multiple SSH Private Keys - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Manage Multiple SSH Private Keys

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-05-05T11:59:07-07:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>If you have multiple ssh keys, it is sometimes hard to manage. This was
<a href="http://www.robotgoblin.co.uk/blog/2012/07/24/managing-multiple-ssh-keys/">written before</a>,
but mostly they are handling using different keys with different host. What if
you have two or more <a href="http://github.com">GitHub</a> or <a href="http://bitbucket.org">BitBucket</a> accounts requiring different
keys? As a result, I created <a href="http://github.com/xuhdev/skm#readme">skm</a> to provide a more general solution. Here
I&#39;ll give a brief introduction of how to manage multiple SSH private keys with
skm.</p>

<!-- more -->

<h2>Installation</h2>

<p>Since skm is written in <a href="http://www.ruby-lang.org">Ruby</a>, you need to install ruby first. Ruby is
shipped with Mac OS X, and for most Linux distributions, you can install them
quite easily:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="c"># Debian/ubuntu</span>
</div><div class='line'>sudo apt-get install ruby
</div><div class='line'> </div><div class='line'><span class="c"># Fedora</span>
</div><div class='line'>sudo yum install ruby
</div></pre></td></tr></table></div></figure>

<p>Then install <a href="http://rubygems.org/pages/download">RubyGems</a> if <code>gems</code> command does not exist.</p>

<p>Alternatively, you could use <a href="http://rvm.io">rvm</a> to install Ruby and RubyGems.</p>

<p>Finally install skm:</p>
<div class="highlight"><pre><code class="text">gem install skm     # You may need root privilege by prepending `sudo`
</code></pre></div>
<h2>Use skm</h2>

<h3>Create Keys</h3>

<p>If you want to create new keys with skm, simply use the following command:</p>
<div class="highlight"><pre><code class="text">skm create key_name
</code></pre></div>
<p>Or use the following command to add a comment to the key (you may prefer it
your email address):</p>
<div class="highlight"><pre><code class="text">skm create key_name -C &quot;my@email.com&quot;
</code></pre></div>
<p>Then you should find your new keys stored in a directory named <code>key_name</code>
located at <code>~/.skm/keys</code>:</p>
<div class="highlight"><pre><code class="text">$ ls ~/.skm/keys/key_name
id_rsa  id_rsa.pub
</code></pre></div>
<h3>Import Keys</h3>

<p>To import keys to skm, simply create a new directory in <code>~/.skm/keys</code> and copy
<code>id_rsa</code> and <code>id_rsa.pub</code> (or <code>id_dsa</code> and <code>id_dsa.pub</code>) into that directory:</p>
<div class="highlight"><pre><code class="text">mkdir -p ~/.skm/keys/key_name
cp /path/to/id_rsa /path/to/id_rsa.pub ~/.skm/keys/key_name
</code></pre></div>
<h3>Switch Keys</h3>

<p>Suppose you already have several keys either created or imported. <code>list</code>
command will list them all:</p>
<div class="highlight"><pre><code class="text">$ skm list
key1
key2
</code></pre></div>
<p>Say now we want to use key1. Simply run <code>skm use key1</code>, then the keys in
<code>~/.skm/keys/key1</code> will be copied to <code>~/.ssh</code> to make the keys valid. After
doing some works, if you run <code>skm use key2</code>, the keys in <code>~/.skm/keys/key2</code>
will be copied to <code>~/.ssh</code>, which makes <code>key2</code> valid.</p>

<h3>Example</h3>

<p>OK, suppose you have two accounts <em>hare</em> and <em>tortoise</em> on some website, which
requires different keys for each account. Then you need two keys:</p>
<div class="highlight"><pre><code class="text">skm create hare
skm create tortoise
</code></pre></div>
<p>Let&#39;s list them:</p>
<div class="highlight"><pre><code class="text">$ skm list
hare
tortoise
</code></pre></div>
<p>Then you could switch them by <code>skm use hare</code> or <code>skm use tortoise</code>.</p>

<h2>Different Hosts with Different Keys</h2>

<p>Besides all I&#39;ve written above, if you still need to connect to some hosts with
some specific keys, you can still take advantage of <code>~/.ssh/config</code>. For
example, you could have something like this in <code>~/.ssh/config</code> (the example is
taken from <a href="http://www.robotgoblin.co.uk/blog/2012/07/24/managing-multiple-ssh-keys/">this post</a> with slight modifications):</p>
<div class="highlight"><pre><code class="text">Host github.com
    User git
    Hostname github.com
    PreferredAuthentications publickey
    IdentityFile ~/.skm/keys/git/id_rsa
Host fedoraproject.org
    Hostname fedoraproject.org
    PreferredAuthentications publickey
    IdentityFile ~/.skm/keys/fedoraproject/id_rsa
Host fedorapeople.org
    Hostname fedorapeople.org
    PreferredAuthentications publickey
    IdentityFile ~/.skm/keys/fedoraproject/id_rsa
</code></pre></div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-05-05T11:59:07-07:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/ssh/'>ssh</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/" title="Previous Post: Track Mathematica Source Files with Version Control Systems">&laquo; Track Mathematica Source Files with Version Control Systems</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/13/live-preview-of-latex-in-vim/" title="Next Post: Live Preview of LaTeX in Vim">Live Preview of LaTeX in Vim &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/';
        var disqus_url = 'http://www.topbug.net/blog/2013/05/05/manage-multiple-ssh-private-keys/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
