<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SingleCompile: A Vim plugin making it more convenient to compile and run a single source file</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
      <h1>SingleCompile</h1>
      <p>A Vim plugin making it more convenient to compile and run a single source file.</p>
      <p class="view"><a href="https://github.com/xuhdev/SingleCompile">View the Project on GitHub <small>xuhdev/SingleCompile</small></a></p>
      <ul>
        <li><a href="http://www.vim.org/scripts/download_script.php?src_id=19513">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/xuhdev/SingleCompile">View On <strong>GitHub</strong></a></li>
        <li><a href="http://www.vim.org/scripts/script.php?script_id=3115">View On <strong>Vim Online</strong></a></li>
      </ul>
      </header>
      <section>

      <h3></h3>

      <p>
      SingleCompile is a <a href="http://www.vim.org">Vim</a> plugin aimed at
      making it more convenient to compile or run a single source file without
      leaving Vim.
      </p>
      <p>
      Consider this situation: you have just written a small C source file for
      a tiny test, but you have to write a Makefile to compile it, or exit Vim
      to compile it, or compile it using "!gcc" without quickfix feature
      because Vim's make command only use the "make" command? This plugin will
      help you out.
      </p>

      <p>
      <em>You can also find this plugin on <a href="https://github.com/xuhdev/SingleCompile">GitHub</a> and
        <a href="http://www.vim.org/scripts/script.php?script_id=3115">Vim Online</a>.
      There is also a simple tutorial available
      <a href="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">here</a>.</em>
      </p>

      <h3>Features</h3>
      <p>
      <ul>
        <li>Compile or run the source file quickly using
        <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix feature</a>
        and
        <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html#compiler-select">compiler feature</a>
        of vim;</li>
        <li>Auto detecting compilers and interpreters;</li>
        <li>Fast switch between several installed compilers or interpreters;</li>
        <li>Multi-language support;</li>
        <li>Custom your own compiler/interpreter template;</li>
        <li>View the result of last run command at any time(requires
        <strong>tee</strong> command);</li>
        <li>Run the compiled program asynchronously and view the result at any
        time (see <strong>:SCCompileRunAsync</strong> in the help file).</li>
      </ul>
      </p>

      <h3>Download and Install</h3>

      <p>
      Download the <strong>SingleCompile.zip</strong> file from <a
        href="http://www.vim.org/scripts/script.php?script_id=3115">this
        page</a> and extract it to your vim runtime
      directory(<strong>~/.vim</strong> on UNIX/Linux and
      <strong>$VIM_INSTALLATION_FOLDER\vimfiles</strong> on Windows).

      add <code>filetype plugin on</code> to your vimrc if you haven't done it.
      </p>

      <h3>Simple Usage</h3>

      <p>
      After having SingleCompile installed, Add these key-mapping in your vimrc:
      </p>

      <pre><code>nmap &lt;F9&gt; :SCCompile&lt;cr&gt;
nmap &lt;F10&gt; :SCCompileRun&lt;cr&gt;
</code></pre>

      <p>
      <strong>F9</strong> and <strong>F10</strong> can be replaced with other
      keys. Note that the two lines here should not have any trailing space. If
      your file type is supported, then press <strong>F9</strong> to compile
      your source file, and press <strong>F10</strong> to compile and run your
      source file. If there is a compilation error, and the <a
        href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix</a>
      feature is enabled, then you could use <strong>:cope</strong> command to
      see the error list. You may also use <strong>:SCChooseCompiler</strong>
      command to choose a compiler if you have more than one compiler available
      on you system. <strong>:SCViewResult</strong> will show you the last run
      output.
      </p>

      <h3>Builtin Support Compilers and Interpreters</h3>

      <p>
      Here is a list of built-in supported compilers or interpreter (For some
      compilers, you need to set the environment varibles correctly to make
      them available for SingleCompile): 
      </p>

      <ul>
        <li>Ada</li>
        <ul>
          <li>gnat (GNAT)</li>
        </ul>

        <li>bash</li>
        <ul>
          <li>bash (Bourne-Again Shell)</li>
        </ul>
        <li>C</li>
        <ul>
          <li>bcc (Borland C++ Builder), Windows only</li>
          <li>cc (UNIX C Compiler), UNIX only</li>
          <li>ch (SoftIntegration Ch)</li>
          <li>clang (the Clang C and Objective-C compiler)</li>
          <li>gcc (GNU C Compiler)</li>
          <li>icc (Intel C++ Compiler)</li>
          <li>lcc (Little C Compiler)</li>
          <li>msvc (Microsoft Visual C++ (In PATH)), Windows only</li>
          <li>msvc80 (Microsoft Visual C++ 2005), Windows only</li>
          <li>msvc90 (Microsoft Visual C++ 2008), Windows only</li>
          <li>msvc100 (Microsoft Visual C++ 2010), Windows only</li>
          <li>open-watcom (Open Watcom C/C++32 Compiler)</li>
          <li>open64 (Open64 C Compiler), UNIX only</li>
          <li>pcc (Portable C Compiler)</li>
          <li>sol-studio (Sun C Compiler(Sun Solaris Studio)), UNIX only</li>
          <li>tcc (Tiny C Compiler)</li>
          <li>tcc-run (Tiny C Compiler with "-run" Flag)</li>
        </ul>

        <li>C++</li>
        <ul>
          <li>bcc (Borland C++ Builder), Windows Only</li>
          <li>ch (SoftIntegration Ch)</li>
          <li>clang (the Clang C and Objective-C compiler)</li>
          <li>g++ (GNU C++ Compiler)</li>
          <li>icc (Intel C++ Compiler)</li>
          <li>msvc (Microsoft Visual C++ (In PATH)), Windows only</li>
          <li>msvc80 (Microsoft Visual C++ 2005), Windows only</li>
          <li>msvc90 (Microsoft Visual C++ 2008), Windows only</li>
          <li>msvc100 (Microsoft Visual C++ 2010), Windows only</li>
          <li>open-watcom (Open Watcom C/C++32 Compiler)</li>
          <li>open64 (Open64 C++ Compiler), UNIX only</li>
          <li>sol-studio (Sun C++ Compiler(Sun Solaris Studio)), UNIX only</li>
        </ul>

        <li>C#</li>
        <ul>
          <li>msvcs(Microsoft Visual C#), Windows Only</li>
          <li>mono (Mono C# compiler)</li>
        </ul>

        <li>cmake</li>
        <ul>
          <li>cmake (cmake)</li>
        </ul>

        <li>csh</li>
        <ul>
          <li>csh (C Shell)</li>
          <li>tcsh (TENEX C Shell)</li>
        </ul>

        <li>D</li>
        <ul>
          <li>dmd (DMD Compiler)</li>
        </ul>

        <li>dos batch</li>
        <ul>
          <li>dosbatch (DOS Batch)</li>
        </ul>

        <li>erlang</li>
        <ul>
          <li>escript (Erlang Scripting Support)</li>
        </ul>

        <li>Fortran</li>
        <ul>
          <li>ftn95 (Silverfrost FTN95), Windows only</li>
          <li>g77 (GNU Fortran 77 Compiler)</li>
          <li>g95 (G95)</li>
          <li>gfortran (GNU Fortran Compiler)</li>
          <li>ifort (Intel Fortran Compiler)</li>
          <li>open-watcom (Open Watcom Fortran 77/32 Compiler)</li>
          <li>open64-f90 (Open64 Fortran 90 Compiler), UNIX only</li>
          <li>open64-f95 (Open64 Fortran 95 Compiler), UNIX only</li>
          <li>sol-studio-f77 (Sun Fortran 77 Compiler(Sun Solaris Studio)), UNIX only</li>
          <li>sol-studio-f90 (Sun Fortran 90 Compiler(Sun Solaris Studio)), UNIX only</li>
          <li>sol-studio-f95 (Sun Fortran 95 Compiler(Sun Solaris Studio)), UNIX only</li>
        </ul>

        <li>Go</li>
        <ul>
          go (Go)
        </ul>

        <li>Haskell</li>
        <ul>
          <li>ghc (Glasgow Haskell Compiler)</li>
          <li>runhaskell (runhaskell)</li>
        </ul>

        <li>html</li>
        <ul>
          <li>arora (Arora)</li>
          <li>chrome (Google Chrome)</li>
          <li>chromium (Chromium)</li>
          <li>epiphany (Epiphany)</li>
          <li>firefox (Mozilla Firefox)</li>
          <li>ie (Microsoft Internet Explorer)</li>
          <li>konqueror (Konqueror)</li>
          <li>opera (Opera)</li>
        </ul>

        <li>IDL(Interactive Data Language)</li>
        <ul>
          <li>idl (ITT Visual Information Solutions Interactive Data Language)</li>
          <li>gdl (GNU Data Language incremental compiler)</li>
        </ul>

        <li>Java</li>
        <ul>
          <li>gcj (GNU Java Compiler)</li>
          <li>sunjdk (Sun Java Development Kit)</li>
        </ul>

        <li>JavaScript</li>
        <ul>
          <li>gjs (Javascript Bindings for GNOME)</li>
          <li>js (SpiderMonkey, a JavaScript engine written in C)</li>
          <li>node.js (node.js)</li>
          <li>rhino (Rhino, a JavaScript engine written in Java)</li>
        </ul>

        <li>ksh</li>
        <ul>
          <li>ksh (Korn Shell)</li>
        </ul>

        <li>LaTeX</li>
        <ul>
          <li>latex (LaTeX)</li>
          <li>pdflatex (pdfLaTeX)</li>
          <li>latexmk (Automatic LaTeX document generation routine)</li>
        </ul>

        <li>LISP</li>
        <ul>
          <li>clisp (GNU CLISP)</li>
          <li>ecl (Embeddable Common-Lisp)</li>
          <li>gcl (GNU Common Lisp)</li>
        </ul>

        <li>lua</li>
        <ul>
          <li>lua (Lua Interpreter)</li>
        </ul>

        <li>Makefile</li>
        <ul>
          <li>gmake (GNU Make)</li>
          <li>nmake (Microsoft Program Maintenance Utility)</li>
          <li>mingw32-make (MinGW32 Make)</li>
        </ul>

        <li>Markdown</li>
        <ul>
          <li>markdown (text-to-HTML conversion tool)</li>
          <li>rdiscount (Discount Markdown Processor for Ruby)</li>
        </ul>

        <li>Object-C</li>
        <ul>
          <li>clang (the Clang C and Objective-C compiler)</li>
          <li>gcc (GNU Object-C Compiler)</li>
        </ul>

        <li>Pascal</li>
        <ul>
          <li>fpc (Free Pascal Compiler)</li>
          <li>gpc (GNU Pascal Compiler)</li>
        </ul>

        <li>perl</li>
        <ul>
          <li>perl (Perl Interpreter)</li>
        </ul>

        <li>PHP</li>
        <ul>
          <li>php (PHP Command Line Interface 'CLI')</li>
        </ul>

        <li>Python</li>
        <ul>
          <li>ironpython (IronPython)</li>
          <li>jython (Jython)</li>
          <li>pypy (PyPy)</li>
          <li>python (Python Interpreter, usually the system default Python, no matter it is Python 2 or 3.)</li>
          <li>python2 (Python 2 Interpreter)</li>
          <li>python3 (Python 3 Interpreter)</li>
        </ul>

        <li>R</li>
        <ul>
          <li>R (R)</li>
        </ul>

        <li>reStructuredText</li>
        <ul>
          <li>rst2html (reST to HTML)</li>
        </ul>

        <li>Ruby</li>
        <ul>
          <li>ruby (Ruby Interpreter)</li>
        </ul>

        <li>Scala</li>
        <ul>
          <li>scala (Scala compiler)</li>
          Note Vim does not detect scala out of the box. See https://github.com/bjartek/scala-vim-support
        </ul>

        <li>sh</li>
        <ul>
          <li>ash (Almquist Shell)</li>
          <li>bash (Bourne-Again Shell)</li>
          <li>dash (Debian Almquist Shell)</li>
          <li>ksh (Korn Shell)</li>
          <li>sh (Bourne Shell)</li>
          <li>zsh (Z Shell)</li>
        </ul>

        <li>tcl</li>
        <ul>
          <li>tclsh (Simple shell containing Tcl interpreter)</li>
        </ul>

        <li>tcsh</li>
        <ul>
          <li>tcsh (TENEX C Shell)</li>
        </ul>

        <li>vb script</li>
        <ul>
          <li>vb (VB Script Interpreter)</li>
        </ul>

        <li>xhtml</li>
        <ul>
          <li>arora (Arora)</li>
          <li>chrome (Google Chrome)</li>
          <li>chromium (Chromium)</li>
          <li>epiphany (Epiphany)</li>
          <li>firefox (Mozilla Firefox)</li>
          <li>ie (Microsoft Internet Explorer)</li>
          <li>konqueror (Konqueror)</li>
          <li>opera (Opera)</li>
        </ul>

        <li>zsh</li>
        <ul>
          <li>zsh (Z Shell)</li>
        </ul>
      </ul>

      <p>
      You can add your compiler or interpreter support if the compiler or
      interpreter you want is not in the list. See details in the help file
      SingleCompile.txt.
      </p>

      <h3>Wiki Page</h3>
      <p>
      <a href="http://github.com/xuhdev/SingleCompile/wiki/_pages">Check the
      wiki pages</a> for some tricks.
      </p>

      <h3>Third-party Code</h3>
      <p>
      There are some supporting code in this plugin for Marc Weber's
      vim-addon-actions:
      <a href="http://github.com/MarcWeber/vim-addon-actions">http://github.com/MarcWeber/vim-addon-actions</a>
      </p>

      <h3>Feedback</h3>
      <p>
      Feedback is welcome. If you find any bug or have some good ideas to
      improve this plugin, please feel free to submit it on the
      <a href="https://github.com/xuhdev/SingleCompile/issues">
        issue tracker</a>.
      </p>

      <p>
      If you've written some templates for some compilers or interpreters which are
      not included as built-in template, and you think they are useful for other
      people, you could send me an email to inform me, or <a
        href="https://github.com/xuhdev/SingleCompile/pulls">make a pull request</a>
      on GitHub, and I'll put them in the built-in templates. If you have any
      tips that you want to share with other people, feel free to <a
        href="http://github.com/xuhdev/SingleCompile/wiki/_pages">add a wiki
      page</a>.
      </p>

      <p>
      <a href="http://twitter.com/xuhdev">Follow me on Twitter</a> if you are interested in my development.
      </p>

      <h3>Code Repository</h3>
      <ul>
        <li><a href="https://github.com/xuhdev/SingleCompile">Git repository on github.com</a></li>
      </ul>

      </section>
    </div>
  <footer>
  <p>Project maintained by <a href="http://www.topbug.net">Hong Xu</a></p>
  <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
  </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-29984794-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

<!-- vim: sw=2 ts=2 et
-->
