
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Use Both Homebrew and Macports on Your OS X - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Use Both Homebrew and Macports on Your OS X

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-10-23T15:21:24-07:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://brew.sh">Homebrew</a> and <a href="http://macports.org">Macports</a> are two excellent package managers on OS X. At most of the time, Homebrew is fair enough:
it has a large package collections. But sometimes, there are just some packages not available in Homebrew while they are
in Macports. Although having both of them installed is not recommended, I still want to give it a try.</p>

<p>The basic rules here are using Homebrew packages as much as possible. When one package is not available in Homebrew,
install it from Macports (you will soon see why). We will wrap the executables installed by Macports with suitable
Environmental Variables.</p>

<!-- more -->

<h2>Install Homebrew and Macports</h2>

<p>Following the installation instructions on their websites (<a href="http://brew.sh">Homebrew</a> and
<a href="http://www.macports.org/install.php">Macports</a>) to install both of them. But remember not to modify environmental
variables related to Macports, such as <code>PATH</code>, <code>DYLD_LIBRARY_PATH</code>.</p>

<h2>Wrap Macports Executables with Appropriate Environmental Variables When You Use them</h2>

<p>Before running any executables, we need to prepend <code>$MACPORTS_PREFIX/bin:$MACPORTS_PREFIX/sbin</code> to the <code>PATH</code>
environmental variable, <code>$MACPORTS_PREFIX/lib</code> to the <code>DYLD_LIBRARY_PATH</code> environmental variable, etc. where
<code>$MACPORTS_PREFIX</code> is the installation prefix of Macports (by default it is <code>/opt/local</code>. To do this, I wrote
a wrapper script:</p>

<figure class='code'><figcaption>use_macports.sh</figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="c">#!/bin/sh</span>
</div><div class='line'> </div><div class='line'><span class="c">## Wrap Macports command (any executables installed by Macports).</span>
</div><div class='line'> </div><div class='line'><span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$#&quot;</span> -le 0 <span class="o">]</span>; <span class="k">then</span>
</div><div class='line'><span class="k">  </span><span class="nb">echo</span> <span class="s2">&quot;Usage: $0 command [arg1, arg2, ...]&quot;</span> &gt;&amp;2
</div><div class='line'>  <span class="nb">exit </span>1
</div><div class='line'><span class="k">fi</span>
</div><div class='line'><span class="k"> </span>
</div><div class='line'><span class="k">if</span> <span class="o">[[</span> -z <span class="nv">$MACPORTS_PREFIX</span> <span class="o">]]</span>; <span class="k">then</span>
</div><div class='line'><span class="k">  </span><span class="nv">MACPORTS_PREFIX</span><span class="o">=</span><span class="s1">&#39;/opt/local&#39;</span>
</div><div class='line'><span class="k">fi</span>
</div><div class='line'><span class="k"> </span>
</div><div class='line'><span class="k"> </span>
</div><div class='line'><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;$MACPORTS_PREFIX/bin:$MACPORTS_PREFIX/sbin:$PATH&quot;</span>
</div><div class='line'><span class="nb">export </span><span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$MACPORTS_PREFIX/lib:$DYLD_LIBRARY_PATH&quot;</span>
</div><div class='line'><span class="nb">export </span><span class="nv">CPATH</span><span class="o">=</span><span class="s2">&quot;$MACPORTS_PREFIX/include:$CPATH&quot;</span>
</div><div class='line'> </div><div class='line'><span class="nb">command</span><span class="o">=</span><span class="nv">$1</span>
</div><div class='line'> </div><div class='line'><span class="nb">shift</span>
</div><div class='line'><span class="nb"> </span>
</div><div class='line'><span class="nb">exec</span> <span class="nv">$command</span> <span class="nv">$*</span>
</div></pre></td></tr></table></div></figure>

<p>This file is also available at <a href="https://gist.github.com/xuhdev/7127799">Github Gist</a>.</p>

<p>Copy this script to any directory in your <code>PATH</code> environmental variable. Then, to wrap any executables installed by
Macports, just run:</p>
<div class="highlight"><pre><code class="text">use_macports.sh executable args1 args2 ...
</code></pre></div>
<p>For example, you need to run <code>port</code> command to install <code>texlive</code>:</p>
<div class="highlight"><pre><code class="text">use_macports.sh port install texlive
</code></pre></div>
<p>For convenience, if you want to run <code>port</code> (or any other commands) directly without the lengthy command above, you can
wrap often used commands to scripts. For example, assuming <code>~/bin</code> is in your <code>PATH</code> environmental variable:</p>
<div class="highlight"><pre><code class="text">echo &#39;exec use_macports.sh port $*&#39; &gt;~/bin/port
chmod +x ~/bin/port
</code></pre></div>
<p>Executing the above line will give you a new &ldquo;port&rdquo; command which is actually a wrapper. So now you see, although it&#39;s
not a big deal, Macports packages require more energy to set up. That&#39;s why I try to use Homebrew if the package is
available there.</p>

<h2>When Using Homebrew to Install Packages &hellip;</h2>

<p>When using Homebrew to install packages, one noticeable thing is that sometimes <code>/opt/local</code> may interference the build
of the packages. In this case, you might want to try to run <code>brew install --env=std package_name</code> and <code>brew install
--env=super package_name</code> to see whether the build works, or you even need to rename <code>/opt/local</code> temporarily.</p>

<h2>Myself</h2>

<p>I&#39;ve used Macports to install evince and texlive, and there is no problem to use this method by far. If you have any
problems or concerns please feel free to comment.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-10-23T15:21:24-07:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/homebrew/'>homebrew</a>, <a class='category' href='/categories/macports/'>macports</a>, <a class='category' href='/categories/os-x/'>os x</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/13/live-preview-of-latex-in-vim/" title="Previous Post: Live Preview of LaTeX in Vim">&laquo; Live Preview of LaTeX in Vim</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/" title="Next Post: Too Many Escaping Backslashes? Avoid Them!">Too Many Escaping Backslashes? Avoid Them! &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/';
        var disqus_url = 'http://www.topbug.net/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
