
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Archive a Git Superproject and Its Submodules - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Archive a Git Superproject and Its Submodules

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-31T19:18:00-07:00" pubdate data-updated="true">Mar 31<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>While <a href="http://www.git-scm.com">Git</a> is a powerful and popular <a href="http://en.wikipedia.org/wiki/Distributed_revision_control">Distributed Version Control System</a>,
Git&#39;s <a href="http://book.git-scm.com/5_submodules.html">Submodule feature</a> and
<a href="http://linux.die.net/man/1/git-archive">Archive feature</a> make Git even more
powerful. However, the two features seems not working together well: Git&#39;s
archive command does not provide a way to archive a Git repository and all of
its submodules (yet). Fortunately, many scripts that could do this for us are
available online, but not all of them work like a charm. After browsing the
Internet and trying them one by one, I found
<a href="https://github.com/Kentzo/git-archive-all">this python script</a> every useful. It has helped me and I
believe it will also bring you luck.</p>

<!-- more -->

<h2>Install Python If You Don&#39;t Have It Installed</h2>

<p><em>Skip this paragraph if you know you have installed Python</em></p>

<p>Since this script is written in <a href="http://www.python.org">Python</a>, you need to install python first &ndash;
however, probably you don&#39;t need to do so, since most Linux distributions have
it installed by default. If you are unsure whether Python is installed on you
computer, run <code>python --version</code> in your shell. If you see a version number
printed, that means you have installed Python.</p>

<p>If you haven&#39;t installed python, see
<a href="http://wiki.python.org/moin/BeginnersGuide/Download">this page</a>. If you are
working on Windows, there is also a
<a href="http://youtu.be/4Mf0h3HphEA">video on Youtube</a> teaching you how to install
python on Windows.</p>

<h2>Download git-archive-all and Use It</h2>

<p>First, visit <a href="https://github.com/Kentzo/git-archive-all">git-archive-all homepage</a> and download
<a href="https://github.com/Kentzo/git-archive-all/raw/master/git-archive-all">the git-archive-all script</a>.</p>

<h3>If you are working on a UNIX-like system</h3>

<p>Give this file execute permission:</p>
<div class="highlight"><pre><code class="text">chmod +x git-archive-all
</code></pre></div>
<p>Then copy this script to one of your directories in the
<a href="http://en.wikipedia.org/wiki/PATH_(variable)">PATH environment variable</a>
and switch your working directory to the root directory of your Git repository.
Run the following command to archive the Git repository and its submodules:</p>
<div class="highlight"><pre><code class="text">git-archive-all [archive-file-name.format]
</code></pre></div>
<p>If the above command does not work (probably because your Python interpreter
executable is installed somewhere other than <strong>/usr/bin</strong>), try:</p>
<div class="highlight"><pre><code class="text">python /path/to/git-archive-all [archive-file-name.format]
</code></pre></div>
<p>For example:</p>
<div class="highlight"><pre><code class="text">git-archive-all my-archive.tar.gz
</code></pre></div>
<p>Then a compressed file <strong>my-archive.tar.gz</strong> will show up in your working
directory. You don&#39;t need to specify a compression format like the Git&#39;s
Archive command &ndash; git-archive-all will decide the format based on the
suffix of your file name, such as <a href="http://en.wikipedia.org/wiki/Tar_(file_format)">tar.gz</a>, <a href="http://en.wikipedia.org/wiki/ZIP_(file_format)">zip</a>.</p>

<p><em>For <a href="http://mxcl.github.com/homebrew/">Homebrew</a> users on Mac OS X: Simply run <code>brew install git-archive-all</code>
to finish the installation. Then use <code>git-archive-all</code> command as above.</em></p>

<h3>If you are working on Windows</h3>

<p>Copy this script somewhere, launch
<a href="http://en.wikipedia.org/wiki/Command_Prompt">Command Prompt</a> and switch the
working directory to the root of the Git repository. Then use the following
command to archive the Git repository and its submodules:</p>
<div class="highlight"><pre><code class="text">python X:\path\to\git-archive-all [archive-file-name.format]
</code></pre></div>
<p>For example:</p>
<div class="highlight"><pre><code class="text">python C:\python_scripts\git-archive-all my-archive.zip
</code></pre></div>
<p>Then a compressed file <strong>my-archive.zip</strong> will show up in your working
directory.  You don&#39;t need to specify a compression format like the Git&#39;s
Archive command &ndash; git-archive-all will decide the format based on the suffix
of your file name, such as <a href="http://en.wikipedia.org/wiki/Tar_(file_format)">tar.gz</a>, <a href="http://en.wikipedia.org/wiki/ZIP_(file_format)">zip</a>.</p>

<h2>More</h2>

<p>The git-archive-all script has some other powerful features. If you are
interested, please visit <a href="https://github.com/Kentzo/git-archive-all">its homepage</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-03-31T19:18:00-07:00" pubdate data-updated="true">Mar 31<span>st</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/git/'>git</a>, <a class='category' href='/categories/software-development/'>software development</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" title="Previous Post: Attach a Pull Request to an Existing GitHub Issue">&laquo; Attach a Pull Request to an Existing GitHub Issue</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/05/27/use-travis-ci-with-jython/" title="Next Post: Use Travis CI with Jython">Use Travis CI with Jython &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/';
        var disqus_url = 'http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
