
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/page/2/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">Archive a Git Superproject and Its Submodules</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-31T19:18:00-07:00" pubdate data-updated="true">Mar 31<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>While <a href="http://www.git-scm.com">Git</a> is a powerful and popular <a href="http://en.wikipedia.org/wiki/Distributed_revision_control">Distributed Version Control System</a>,
Git&#39;s <a href="http://book.git-scm.com/5_submodules.html">Submodule feature</a> and
<a href="http://linux.die.net/man/1/git-archive">Archive feature</a> make Git even more
powerful. However, the two features seems not working together well: Git&#39;s
archive command does not provide a way to archive a Git repository and all of
its submodules (yet). Fortunately, many scripts that could do this for us are
available online, but not all of them work like a charm. After browsing the
Internet and trying them one by one, I found
<a href="https://github.com/Kentzo/git-archive-all">this python script</a> every useful. It has helped me and I
believe it will also bring you luck.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">Attach a Pull Request to an Existing GitHub Issue</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-25T21:17:00-07:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>This page has been translated into <a href="http://www.webhostinghub.com/support/es/misc/coloque-una-solicitud">Spanish</a>
language by Maria Ramos from <a href="https://plus.google.com/100699836350835346064/posts">Webhostinghub.com</a>.</p>

<p><a href="http://www.github.com">GitHub</a> users may have this experience: after reporting an issue for a
project on GitHub, you suddenly found a solution to fix it. Then you want to
attach a <a href="http://help.github.com/send-pull-requests">pull request</a> to this issue, but by the time this article is
written, GitHub does not provide a web interface to attach a pull request to an
issue. However, no such web interface does not mean it&#39;s impossible &ndash; a
command line tool called <a href="https://github.com/defunkt/hub"><strong>hub</strong></a> could help you out.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">Generate Ctags Files for C/C++ Source Files and All of Their Included Header Files</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-17T14:29:00-07:00" pubdate data-updated="true">Mar 17<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>This post is for those people who use <a href="http://ctags.sourceforge.net">Exuberant Ctags</a>. If you are
using
<a href="http://en.wikipedia.org/wiki/Ctags#Variants_of_ctags">other versions of ctags</a>,
this post may not be useful.</em></p>

<p>When using <a href="http://ctags.sourceforge.net">ctags</a> to generate the tags file for C/C++ projects, usually we
use the following command:</p>
<div class="highlight"><pre><code class="text">ctags -R .
</code></pre></div>
<p>For some users that need more info of the symbols, they may use this command
instead:</p>
<div class="highlight"><pre><code class="text">ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
</code></pre></div>
<p>No matter which one you use, the generated tags file only contains the symbols
in the files in your project source tree, but not any external file, such as
standard header files (e.g. stdio.h, stdlib.h), etc. thus editors or IDEs that
use tags files, such as <a href="http://www.vim.org">Vim</a>, are not able to locate symbols in external
header files. There was a solution: generate a tags file for any external header
files first, and let the editor or IDE read both the generated tags file and the
tags file for the project source tree. For example, the following command will
generate a tags file for all your system header files on UNIX/Linux:</p>
<div class="highlight"><pre><code class="text">ctags -R --c++-kinds=+p --fields=+iaS --extra=+q /usr/include
</code></pre></div>
<p>This command usually takes a very long time to finish, and finally it gives a
quite large tags file, which causes the editor or IDE a long time to search this
tags file for symbols. To solve this problem, I came up with another idea.</p>

<p>Why must we generate a tags file containing all the symbols in the system
header? If we only generate the tags file only for the header files that are
related to our projects, would it be faster? That&#39;s the point of this idea. We
could first search for the header files that are included in our projects, and
then we use ctags to generate a tags file for these files and our source files,
in this way, a much smaller tags file that containing all the symbols that maybe
useful for the project is generated.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/">Use EditorConfig to Maintain Consistent Coding Styles Between Different Editors and IDEs</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-14T21:46:00-07:00" pubdate data-updated="true">Mar 14<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Usually for a project with more than one developer involved, it is essentially
important for the project to define and maintain a consistent <a href="http://en.wikipedia.org/wiki/Programming_style">coding style</a>.
Most code editors and IDEs, such as <a href="http://www.vim.org">Vim</a>, <a href="http://www.gnu.org/software/emacs">Emacs</a>, <a href="http://www.codeblocks.org">Code::Blocks</a>,
provide settings related to coding styles, such as the width of tab, the size of
indentation, <a href="http://en.wikipedia.org/wiki/Newline">end of line</a>, etc. However, it is hard to provide the same settings
for different Editors and IDEs: we have to maintain many config files for
different editors and IDEs, such as <a href="http://vim.wikia.com/wiki/Open_vimrc_file">.vimrc</a> for <a href="http://www.vim.org">Vim</a>, <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Init-File.html">.emacs</a> for
<a href="http://www.gnu.org/software/emacs">Emacs</a>. In order to solve this, <a href="http://editorconfig.org">EditorConfig</a> was born. By defining coding
style in files named <code>.editorconfig</code>, the <a href="http://editorconfig.org/#download">EditorConfig plugins</a> for different
editors and IDEs will automatically adjust your coding style.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">Add a "Show Image" Switch for the Safari Browser on Your iPhone/iPad/iPod Touch</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-10T16:41:00-08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>When we are using the Mobile Safari Browser to surfing the Internet, sometimes
the page loading speed will be largely slowed down because of the large size of
the images on the web page. Surprisingly, as one of the world&#39;s most popular
browser, the Safari Browser on <a href="http://en.wikipedia.org/wiki/IOS">iOS</a> (the mobile operating system running on
iPhone/iPad/iPod Touch) does not provide a switch to turn on/off the image display.
However, this does not mean you can not add such a switch by yourself.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/">Read on →</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">Use SingleCompile to Compile and Run a Single Source File Easily in Vim</a>

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-07T21:08:00-08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Although <a href="http://www.vim.org">Vim</a> itself has already been a very powerful text editor, its
plugins make it even better. <a href="http://www.topbug.net/SingleCompile">SingleCompile</a> is a plugin aimed at making it
more convenient to compile or run a single source file without leaving Vim.</p>

<p>Consider this situation: you&#39;ve just written a small C file (or small python
script) with Vim for some tiny test, then you need to use <code>:!gcc %:p</code> to compile
the C source file and run the executable with <code>:!./a.out</code> command (Or use
<code>:!python %:p</code> to run the python script). Although a key mapping could make
this process a bit convenient, but many of Vim&#39;s advanced features will become
unavailable, such as <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix</a>, <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html#compiler-select">compiler feature</a>.  <a href="http://www.topbug.net/SingleCompile">SingleCompile</a>
was born to solve this problem, making this process more convenient and
powerful than simply defining a few key mappings:</p>

<ul>
<li> Compile or run the source file quickly using <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix feature</a>
and <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html#compiler-select">compiler feature</a> of Vim;</li>
<li> Auto detecting compilers and interpreters;</li>
<li> Fast switch between several installed compilers or interpreters;</li>
<li> Multi-language support;</li>
<li> Custom your own compiler/interpreter template;</li>
<li> View the result of last run command at any time(requires <code>tee</code> command);</li>
<li> Run the compiled program asynchronously and view the result at any time
(see <code>:SCCompileRunAsync</code> in the help file).</li>
</ul>

<p>Let&#39;s see more about SingleCompile.</p>

</div>

  <footer>
    
    <p><a class="comments-link" href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/#disqus_thread" data-disqus-identifier="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">View comments &raquo;</a></p>

    
    
    <p><a rel="full-article" href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">Read on →</a></p>
    
  </footer>


    </article>
  
  <div class="pagination">
    
    <a href="/archives/">Blog Archives</a>
    
    <a class="next" href="1">Newer &rarr;</a>
    
  </div>
</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
