
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Use SingleCompile to Compile and Run a Single Source File Easily in Vim - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Use SingleCompile to Compile and Run a Single Source File Easily in Vim

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-07T21:08:00-08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Although <a href="http://www.vim.org">Vim</a> itself has already been a very powerful text editor, its
plugins make it even better. <a href="http://www.topbug.net/SingleCompile">SingleCompile</a> is a plugin aimed at making it
more convenient to compile or run a single source file without leaving Vim.</p>

<p>Consider this situation: you&#39;ve just written a small C file (or small python
script) with Vim for some tiny test, then you need to use <code>:!gcc %:p</code> to compile
the C source file and run the executable with <code>:!./a.out</code> command (Or use
<code>:!python %:p</code> to run the python script). Although a key mapping could make
this process a bit convenient, but many of Vim&#39;s advanced features will become
unavailable, such as <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix</a>, <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html#compiler-select">compiler feature</a>.  <a href="http://www.topbug.net/SingleCompile">SingleCompile</a>
was born to solve this problem, making this process more convenient and
powerful than simply defining a few key mappings:</p>

<ul>
<li> Compile or run the source file quickly using <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix feature</a>
and <a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html#compiler-select">compiler feature</a> of Vim;</li>
<li> Auto detecting compilers and interpreters;</li>
<li> Fast switch between several installed compilers or interpreters;</li>
<li> Multi-language support;</li>
<li> Custom your own compiler/interpreter template;</li>
<li> View the result of last run command at any time(requires <code>tee</code> command);</li>
<li> Run the compiled program asynchronously and view the result at any time
(see <code>:SCCompileRunAsync</code> in the help file).</li>
</ul>

<p>Let&#39;s see more about SingleCompile.</p>

<!-- more -->

<h2>Installation</h2>

<p>Just like most other Vim plugins, it&#39;s simple: Download the SingleCompile.zip
file from <a href="http://www.topbug.net/SingleCompile">SingleCompile homepage</a> and extract it to your Vim
runtime directory(<code>~/.vim</code> on UNIX/Linux or
<code>$VIM_INSTALLATION_FOLDER\vimfiles</code> on windows). Execute <code>:helptags
~/.vim/doc</code> on UNIX/Linux or <code>:helptags $VIM_INSTALLATION_FOLDER\vimfiles\doc</code>
on Windows if you need to check the SingleCompile documentation. If you are
using <a href="https://github.com/tpope/vim-pathogen">pathogen</a> to manage your Vim plugins, use the following commands to
install it (on UNIX/Linux):</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="nb">cd</span> ~/.vim/bundle
</div><div class='line'>git clone git://github.com/xuhdev/SingleCompile.git
</div></pre></td></tr></table></div></figure>

<p>The following key mappings should be very helpful for you. Insert them into
your <code>.vimrc</code> file if you think it useful:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div></pre></td><td class='main  vim'><pre><div class='line'>nmap <span class="p">&lt;</span>F9<span class="p">&gt;</span> :SCCompile<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</div><div class='line'>nmap <span class="p">&lt;</span>F10<span class="p">&gt;</span> :SCCompileRun<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
</div></pre></td></tr></table></div></figure>

<p>The above two lines will make <code>F9</code> as the key to trigger the compilation and
<code>F10</code> to compile the source file and run.</p>

<h2>Use SingleCompile to Compile and Run a Source File</h2>

<p>Let&#39;s try to create a new C source file called <code>hello.c</code>:</p>
<div class="highlight"><pre><code class="text">vim hello.c
</code></pre></div>
<p>Copy the following content into the buffer:</p>

<figure class='code'><figcaption>hello.c</figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  c'><pre><div class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</div><div class='line'> </div><div class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</div><div class='line'><span class="p">{</span>
</div><div class='line'>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, SingleCompile!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</div><div class='line'>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure>

<p>Now execute <code>:SCCompileRun</code> (or press <code>F10</code> if you have set the key mapping
above). Then SingleCompile will automatically find a C compiler available on
your system (e.g. gcc on my Linux) and use this compiler to compile your
source file and run the executable file. The output should be displayed on
your screen then:</p>

<p><img src="/post-files/2012-03-07-use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/1.png" alt=""></p>

<p>What if you want to check the result again after you press any key and the
output is dismissed? Simple, use <code>:SCViewResult</code> command to get it back:</p>

<p><img src="/post-files/2012-03-07-use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/2.png" alt=""></p>

<p>If you have multiple compilers installed on your system, use <code>:SCChooseCompiler</code>
command to switch the compiler you want to use:</p>

<p><img src="/post-files/2012-03-07-use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/3.png" alt=""></p>

<p>Let&#39;s try to add some syntax errors into the source file. Change the buffer
into the following:</p>

<figure class='code'><figcaption>hello.c</figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  c'><pre><div class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</div><div class='line'> </div><div class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</div><div class='line'><span class="p">{</span>
</div><div class='line'>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, SingleCompile!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</div><div class='line'>    <span class="n">retur</span> <span class="mi">0</span><span class="p">;</span> <span class="cm">/* a typo is here: the &quot;return&quot; loses its &quot;n&quot; */</span>
</div><div class='line'><span class="p">}</span>
</div></pre></td></tr></table></div></figure>

<p>Execute <code>:SCCompileRun</code> (or press <code>F10</code> if you have set the key mapping above),
then you will see some compilation errors displayed on the screen:</p>

<p><img src="/post-files/2012-03-07-use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/4.png" alt=""></p>

<p>Press any key to dismiss the error messages. Now let&#39;s open the Vim
<a href="http://vimdoc.sourceforge.net/htmldoc/quickfix.html">quickfix</a> window by executing <code>:cope</code>:</p>

<p><img src="/post-files/2012-03-07-use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/5.png" alt=""></p>

<p>See? The error messages has been put in the Vim quickfix window, which makes
it quite easy to locate syntax errors!</p>

<h2>Interpreting Languages</h2>

<p>For interpreting languages such as python, perl, things are similar:
interpreter auto detection, Quickfix, etc. But there is one notable difference:
<code>:SCCompile</code> and <code>:SCCompileRun</code> do the same job for such kind of languages &ndash;
they both call the interpreter to run your script, since there is no
compilation required for such langauges.</p>

<h2>More</h2>

<p>SingleCompile is far more powerful than this. If you want to know more about
SingleCompile, you may want to visit <a href="http://www.topbug.net/SingleCompile">SingleCompile homepage</a>.
If you have installed SingleCompile, you could also execute <code>:h SingleCompile</code>
within Vim to take a look at the SingleCompile documentation.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-03-07T21:08:00-08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/editor/'>editor</a>, <a class='category' href='/categories/software-development/'>software development</a>, <a class='category' href='/categories/vim/'>vim</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/03/10/add-a-show-image-switch-for-the-safari-browser-on-your-iphone-slash-ipad-slash-ipod-touch/" title="Next Post: Add a "Show Image" Switch for the Safari Browser on Your iPhone/iPad/iPod Touch">Add a "Show Image" Switch for the Safari Browser on Your iPhone/iPad/iPod Touch &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/';
        var disqus_url = 'http://www.topbug.net/blog/2012/03/07/use-singlecompile-to-compile-and-run-a-single-source-file-easily-in-vim/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
