
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Generate Ctags Files for C/C++ Source Files and All of Their Included Header Files - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Generate Ctags Files for C/C++ Source Files and All of Their Included Header Files

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-17T14:29:00-07:00" pubdate data-updated="true">Mar 17<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>This post is for those people who use <a href="http://ctags.sourceforge.net">Exuberant Ctags</a>. If you are
using
<a href="http://en.wikipedia.org/wiki/Ctags#Variants_of_ctags">other versions of ctags</a>,
this post may not be useful.</em></p>

<p>When using <a href="http://ctags.sourceforge.net">ctags</a> to generate the tags file for C/C++ projects, usually we
use the following command:</p>
<div class="highlight"><pre><code class="text">ctags -R .
</code></pre></div>
<p>For some users that need more info of the symbols, they may use this command
instead:</p>
<div class="highlight"><pre><code class="text">ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
</code></pre></div>
<p>No matter which one you use, the generated tags file only contains the symbols
in the files in your project source tree, but not any external file, such as
standard header files (e.g. stdio.h, stdlib.h), etc. thus editors or IDEs that
use tags files, such as <a href="http://www.vim.org">Vim</a>, are not able to locate symbols in external
header files. There was a solution: generate a tags file for any external header
files first, and let the editor or IDE read both the generated tags file and the
tags file for the project source tree. For example, the following command will
generate a tags file for all your system header files on UNIX/Linux:</p>
<div class="highlight"><pre><code class="text">ctags -R --c++-kinds=+p --fields=+iaS --extra=+q /usr/include
</code></pre></div>
<p>This command usually takes a very long time to finish, and finally it gives a
quite large tags file, which causes the editor or IDE a long time to search this
tags file for symbols. To solve this problem, I came up with another idea.</p>

<p>Why must we generate a tags file containing all the symbols in the system
header? If we only generate the tags file only for the header files that are
related to our projects, would it be faster? That&#39;s the point of this idea. We
could first search for the header files that are included in our projects, and
then we use ctags to generate a tags file for these files and our source files,
in this way, a much smaller tags file that containing all the symbols that maybe
useful for the project is generated.</p>

<!-- more -->

<p>To do this, I wrote a shell script:</p>

<figure class='code'><figcaption>ctags_with_dep.sh<a href='https://gist.github.com/raw/1729992/4eae76f78ba44d5fd0e705d51b0ededbeb0a7a6a/ctags_with_dep.sh'>link</a></figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'><span class="c">#!/bin/sh</span>
</div><div class='line'> </div><div class='line'><span class="c"># ./ctags_with_dep.sh file1.c file2.c ... to generate a tags file for these files.</span>
</div><div class='line'> </div><div class='line'>gcc -M <span class="nv">$*</span> | sed -e <span class="s1">&#39;s/[\\ ]/\n/g&#39;</span> | <span class="se">\</span>
</div><div class='line'>        sed -e <span class="s1">&#39;/^$/d&#39;</span> -e <span class="s1">&#39;/\.o:[ \t]*$/d&#39;</span> | <span class="se">\</span>
</div><div class='line'>        ctags -L - --c++-kinds<span class="o">=</span>+p --fields<span class="o">=</span>+iaS --extra<span class="o">=</span>+q
</div></pre></td></tr></table></div></figure>

<p>This script is also available on <a href="https://gist.github.com/1729992">github gist</a>.
If you only want to use it,
<a href="https://gist.github.com/raw/1729992/4eae76f78ba44d5fd0e705d51b0ededbeb0a7a6a/ctags_with_dep.sh">download</a>
the script and use the following command to generate the tags file:</p>
<div class="highlight"><pre><code class="text">./ctags_with_dep.sh file1.c file2.c file3.cpp ...
</code></pre></div>
<p>Read on if you want to know what&#39;s happening here. This script will first use
<code>gcc -M</code> to output the list of header files that are included in our C or C++
source files. However, the output could not be directly used by ctags, thus this
script uses <a href="http://en.wikipedia.org/wiki/Sed">sed</a> commands to filter the output. Finally, this script uses a
<a href="http://en.wikipedia.org/wiki/Pipeline_(Unix)">pipe</a> to put the file list to the <a href="">stdin</a> of the ctags program &ndash; ctags
will read the file list from stdin if <code>-L -</code> is passed to it on the command
line.</p>

<p>What if you have other directories besides the standard <code>/usr/include</code> that
containing the header files you need? You could do a little modification on this
script. For example, you have some header files in <code>~/include</code>, then you could
pass <code>-I ~/include</code> to the gcc command. Just like below:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  sh'><pre><div class='line'>    gcc -M -I ~/include <span class="nv">$*</span> | sed -e <span class="s1">&#39;s/[\\ ]/\n/g&#39;</span> | <span class="se">\</span>
</div><div class='line'>            sed -e <span class="s1">&#39;/^$/d&#39;</span> -e <span class="s1">&#39;/\.o:[ \t]*$/d&#39;</span> | <span class="se">\</span>
</div><div class='line'>            ctags -L - --c++-kinds<span class="o">=</span>+p --fields<span class="o">=</span>+iaS --extra<span class="o">=</span>+q
</div></pre></td></tr></table></div></figure>

<p>If you have any suggestion on this idea, please let me know.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-03-17T14:29:00-07:00" pubdate data-updated="true">Mar 17<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/c/'>c</a>, <a class='category' href='/categories/c-plus-plus/'>c++</a>, <a class='category' href='/categories/c-slash-c-plus-plus/'>c/c++</a>, <a class='category' href='/categories/ctags/'>ctags</a>, <a class='category' href='/categories/editor/'>editor</a>, <a class='category' href='/categories/ide/'>ide</a>, <a class='category' href='/categories/software-development/'>software development</a>, <a class='category' href='/categories/vim/'>vim</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/14/use-editorconfig-to-maintain-consistent-coding-styles-between-different-editors-and-ides/" title="Previous Post: Use EditorConfig to Maintain Consistent Coding Styles between Different Editors and IDEs">&laquo; Use EditorConfig to Maintain Consistent Coding Styles between Different Editors and IDEs</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" title="Next Post: Attach a Pull Request to an Existing GitHub Issue">Attach a Pull Request to an Existing GitHub Issue &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/';
        var disqus_url = 'http://www.topbug.net/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
