
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Use Travis CI with Jython - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/old/2012-05-27-use-travis-ci-with-jython.html">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Use Travis CI With Jython</h1>
    
  </header>
  
  <p><em>This method is already outdated. View the updated working version of this post
<a href="/blog/2012/05/27/use-travis-ci-with-jython/">here</a>.</em></p>

<p><a href="http://travis-ci.org">Travis CI</a> is a hosted continuous integration service for the open source
community, helping run tests for your <a href="http://github.com">GitHub</a> projects for every single push
and pull request. However, by the time this post is written, Travis CI has not
officially supported <a href="http://www.jython.org">Jython</a>, a Python interpreter written in Java. This post
will help you setup a Jython testing environment for a Python project on Travis
CI.</p>

<h2>Setup a Basic Travis CI Configuration for Your Python Project</h2>

<p>Before we add a Jython testing environment, we need to setup a basic
configuration for the Python project. By reading
<a href="http://about.travis-ci.org/docs/user/getting-started/">the Getting Started page</a> and
<a href="http://about.travis-ci.org/docs/user/languages/python/">Language-specific Guides for Python</a>
in the Travis CI Documentation, you should understand how Travis CI works, and
the basic stuff of building your own configurations. Let&#39;s suppose we have the
following basic configuration file <code>.travis.yml</code>:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'> </div><div class='line'><span class="c1"># test script</span>
</div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Now we could have our python project tested with Python 2.6 and 2.7 on Travis
CI. Then, let&#39;s add Jython as a Python interpreter for this project.</p>

<h2>Add Jython Support for Your Python Project</h2>

<p>You cannot simply append a <code>jython</code> item to the <code>python</code> list if you want your
project tested with Jython, because Jython is not supported officially. But we
can do something to make it work.</p>

<p>Each time the test runs for Python language, an environment variable called
<code>TRAVIS_PYTHON_VERSION</code> is set to the value of the version. For the case above,
<code>TRAVIS_PYTHON_VERSION</code> is set to <code>2.6</code> and <code>2.7</code> for the two tests
respectively. Thus we could identify which version of <code>PYTHON</code> we are using by
testing the value of <code>TRAVIS_PYTHON_VERSION</code>.</p>

<p>Things becomes a bit clear now. First, append <code>jython</code> to the <code>python</code> list:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;jython&quot;</span>
</div></pre></td></tr></table></div></figure>

<p>Then, tell Travis CI to install Jython by adding the following line to your
<code>.travis.yml</code>:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then sudo apt-get install jython; fi</span>
</div></pre></td></tr></table></div></figure>

<p>By the time this post is written, the Jython version by <code>sudo apt-get install
jython</code> is <code>2.2.x</code>, which is a bit outdated. If you want to install a later
version of Jython, such as <code>2.5.2</code>, you could use the following lines instead of
the line above:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">export JYTHON_URL=&#39;http://downloads.sourceforge.net/project/jython/jython/2.5.2/jython_installer-2.5.2.jar?r=http%3A%2F%2Fwww.jython.org%2Fdownloads.html&amp;ts=1338089844&amp;use_mirror=iweb&#39;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then wget $JYTHON_URL -O jython_installer.jar; java -jar jython_installer.jar -s -d $HOME/jython; export PATH=$HOME/jython:$PATH; fi</span>
</div></pre></td></tr></table></div></figure>

<p>Then modify the test script to include the use of jython:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Note that we run <code>jython -c &quot;print &#39;&#39;&quot;</code> before we run the testing script,
because something like the following may print when Jython run for the first
time, which may affect the testing result:</p>
<div class="highlight"><pre><code class="text">*sys-package-mgr*: processing new jar, &#39;/home/vagrant/jython/jython.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunjce_provider.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/pulse-java.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/gnome-java-bridge.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/localedata.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/dnsns.jar&#39;
*sys-package-mgr*: processing new jar, &#39;/usr/lib/jvm/java-6-openjdk/jre/lib/ext/sunpkcs11.jar&#39;
</code></pre></div>
<p>The final <code>.travis.yml</code> should look like this:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;jython&quot;</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then sudo apt-get install jython; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>Or like this:</p>

<figure class='code'><figcaption>.travis.yml </figcaption><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div></pre></td><td class='main  yaml'><pre><div class='line'><span class="c1"># specify python as the language</span>
</div><div class='line'><span class="l-Scalar-Plain">language</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
</div><div class='line'> </div><div class='line'><span class="c1"># python versions to be used for testing</span>
</div><div class='line'><span class="l-Scalar-Plain">python</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.6&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;2.7&quot;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="s">&quot;jython&quot;</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_install</span><span class="p-Indicator">:</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">export JYTHON_URL=&#39;http://downloads.sourceforge.net/project/jython/jython/2.5.2/jython_installer-2.5.2.jar?r=http%3A%2F%2Fwww.jython.org%2Fdownloads.html&amp;ts=1338089844&amp;use_mirror=iweb&#39;</span>
</div><div class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then wget $JYTHON_URL -O jython_installer.jar; java -jar jython_installer.jar -s -d $HOME/jython; export PATH=$HOME/jython:$PATH; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">before_script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">if [ &quot;$TRAVIS_PYTHON_VERSION&quot; == &quot;jython&quot; ]; then export PYTHON_EXE=jython; jython -c &quot;print &#39;&#39;&quot;; else export PYTHON_EXE=python; fi</span>
</div><div class='line'> </div><div class='line'><span class="l-Scalar-Plain">script</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">$PYTHON_EXE setup.py test</span>
</div></pre></td></tr></table></div></figure>

<p>In this way, there will be one more testing for Jython every time the testing is
triggered.</p>

<h2>A Real World Example</h2>

<p>A real world example could be found
<a href="https://github.com/editorconfig/editorconfig-core-py/blob/70a3697d245f515d571ff119f13e76c7af038188/.travis.yml">here</a>.
The real world example uses <a href="http://www.cmake.org">cmake</a> as its testing system so it looks a bit
different from the example above.</p>

  
</article>



</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
