
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Track Mathematica Source Files with Version Control Systems - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Track Mathematica Source Files With Version Control Systems

</h1>

    
      <p class="meta">
        








  



<time datetime="2013-05-02T01:06:50-07:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.wolfram.com/mathematica/">Mathematica</a> is a famous computational software program in science,
engineering, etc. However, the source code of Mathematica is usually stored in
the format of <a href="http://www.wolfram.com/technology/nb/">Mathematica Notebook</a>, which is hard to track with a
<a href="http://en.wikipedia.org/wiki/Revision_control">Version Control System</a>, such as <a href="http://git-scm.com/">git</a>, <a href="http://mercurial.selenic.com/">mercurial</a>, etc. Here I&#39;m
providing a solution to solve this problem.</p>

<!-- more -->

<p>For example, for a Mathematica notebook with the following simple lines:</p>
<div class="highlight"><pre><code class="text">In[1]:= Integrate[x^2, {x, 0, 1}]
Out[1]= 1/3
</code></pre></div>
<p>The contents in this file could be as long as below (You can inspect the
contents of the notebook by opening it with a text editor):</p>
<div class="highlight"><pre><code class="text">(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy=&#39;Mathematica 9.0&#39; *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       157,          7]
NotebookDataLength[      1245,         52]
NotebookOptionsPosition[       926,         35]
NotebookOutlinePosition[      1280,         51]
CellTagsIndexPosition[      1237,         48]
WindowFrame-&gt;Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{&quot;Integrate&quot;, &quot;[&quot;, 
  RowBox[{
   RowBox[{&quot;x&quot;, &quot;^&quot;, &quot;2&quot;}], &quot;,&quot;, 
   RowBox[{&quot;{&quot;, 
    RowBox[{&quot;x&quot;, &quot;,&quot;, &quot;0&quot;, &quot;,&quot;, &quot;1&quot;}], &quot;}&quot;}]}], &quot;]&quot;}]], &quot;Input&quot;,
 CellChangeTimes-&gt;{{3.5765021681673822`*^9, 3.5765021750753613`*^9}}],

Cell[BoxData[
 FractionBox[&quot;1&quot;, &quot;3&quot;]], &quot;Output&quot;,
 CellChangeTimes-&gt;{3.576502176105269*^9}]
}, Open  ]]
},
WindowSize-&gt;{740, 668},
WindowMargins-&gt;{{4, Automatic}, {Automatic, 4}},
FrontEndVersion-&gt;&quot;9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)&quot;,
StyleDefinitions-&gt;&quot;Default.nb&quot;
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex-&gt;{}
*)
(*CellTagsIndex
CellTagsIndex-&gt;{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[579, 22, 238, 6, 28, &quot;Input&quot;],
Cell[820, 30, 90, 2, 82, &quot;Output&quot;]
}, Open  ]]
}
]
*)

(* End of internal cache information *)
</code></pre></div>
<p>Then how should we track a Mathematica source file if it&#39;s a mess like this? The
solution is simply: use plain text files to track.</p>

<p>First, edit your Mathematica Notebook files to do integrals, solve equations,
etc. as you usually do. After that, click on <strong>Save As&hellip;</strong> under the <strong>File</strong>
menu:</p>

<p><img src="/post-files/2013-05-02-track-mathematica-source-files-with-version-control-systems/1.png" alt=""></p>

<p>Then choose the format as <strong>Plain Text (*.txt)</strong>:</p>

<p><img src="/post-files/2013-05-02-track-mathematica-source-files-with-version-control-systems/2.png" alt=""></p>

<p>OK, now we have a file with the simple content. If we follow the example above,
the contents of the file should be:</p>
<div class="highlight"><pre><code class="text">In[1]:= Integrate[x^2,{x,0,1}]
Out[1]= 1/3
</code></pre></div>
<p>You can then track this file with your favorite version control system.</p>

<p>When you want to load this file, first, click on <strong>Open&hellip;</strong> under <strong>File</strong>
menu. Then choose the file format as <strong>Text File</strong> in the Open File Dialog:</p>

<p><img src="/post-files/2013-05-02-track-mathematica-source-files-with-version-control-systems/3.png" alt=""></p>

<p>Finally, choose the plain text file you saved before in the file browser, and
enjoy!</p>

<p><strong>Note:</strong> I noticed that this method currently doesn&#39;t work for plot. Please let me know if you have a method that works
for plot.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2013-05-02T01:06:50-07:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/bazaar/'>bazaar</a>, <a class='category' href='/categories/git/'>git</a>, <a class='category' href='/categories/hg/'>hg</a>, <a class='category' href='/categories/mathematica/'>mathematica</a>, <a class='category' href='/categories/svn/'>svn</a>, <a class='category' href='/categories/version-control/'>version control</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/" title="Previous Post: Install and Use GNU Command Line Tools on Mac OS X">&laquo; Install and Use GNU Command Line Tools on Mac OS X</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/05/05/manage-multiple-ssh-private-keys/" title="Next Post: Manage Multiple SSH Private Keys">Manage Multiple SSH Private Keys &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/';
        var disqus_url = 'http://www.topbug.net/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
