
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>A Simple Tutorial: Create and Publish Chocolatey Packages - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

A Simple Tutorial: Create and Publish Chocolatey Packages

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-07-02T11:12:00-07:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://chocolatey.org/">Chocolatey</a> is a Machine Package Manager, somewhat like <a href="http://wiki.debian.org/Apt">Apt</a>, <a href="http://rpm.org/">RPM</a> but
built with Windows. When you want to install a Windows application, with
Chocolatey, what you need to do is to simply run a one line command &ndash;
Chocolatey will automatically download and install this application for you.
While there is an <a href="https://github.com/chocolatey/chocolatey/wiki/CreatePackages">official guide</a> on how to create and publish a package,
this tutorial is simpler.</p>

<!-- more -->

<h2>Create the Package</h2>

<p>First, <a href="http://chocolatey.org/">install Chocolatey</a> if you haven&#39;t done yet. Then, add
<code>%CHOCOLATEY_INSTALLATION%\bin</code> to the <a href="http://en.wikipedia.org/wiki/PATH_(variable)">PATH environmental variable</a>,
where <code>%CHOCOLATEY_INSTALLATION%</code> is the Chocolatey installation path. The
default installation directory is <code>C:\Chocolatey</code>, so the path you need to add
to PATH variable is <code>C:\Chocolatey\bin</code> by default. If you don&#39;t know how to
modify environmental variables, take a look at
<a href="http://java.com/en/download/help/path.xml">this page</a>.</p>

<p>After the preparing work is done, let&#39;s create a new directory <code>myapp-package</code>
for our work. In this directory, create a file named <code>myapp.nuspec</code>, with the
following lines:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div></pre></td><td class='main  xml'><pre><div class='line'><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
</div><div class='line'><span class="nt">&lt;package</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
</div><div class='line'>  <span class="nt">&lt;metadata&gt;</span>
</div><div class='line'>    <span class="nt">&lt;id&gt;</span>myApp<span class="nt">&lt;/id&gt;</span>
</div><div class='line'>    <span class="nt">&lt;title&gt;</span>MyApp<span class="nt">&lt;/title&gt;</span>
</div><div class='line'>    <span class="nt">&lt;version&gt;</span>0.1.0.20120702<span class="nt">&lt;/version&gt;</span>
</div><div class='line'>    <span class="nt">&lt;authors&gt;</span>AppAuthor<span class="nt">&lt;/authors&gt;</span>
</div><div class='line'>    <span class="nt">&lt;owners&gt;</span>Myself<span class="nt">&lt;/owners&gt;</span>
</div><div class='line'>    <span class="nt">&lt;summary&gt;</span>This is an example App<span class="nt">&lt;/summary&gt;</span>
</div><div class='line'>    <span class="nt">&lt;description&gt;</span>Your descriptions here<span class="nt">&lt;/description&gt;</span>
</div><div class='line'>    <span class="nt">&lt;projectUrl&gt;</span>http://www.myapp.tld<span class="nt">&lt;/projectUrl&gt;</span>
</div><div class='line'>    <span class="nt">&lt;tags&gt;</span>some tags here<span class="nt">&lt;/tags&gt;</span>
</div><div class='line'>    <span class="nt">&lt;licenseUrl&gt;</span>http://www.myapp.tld/license.txt<span class="nt">&lt;/licenseUrl&gt;</span>
</div><div class='line'>    <span class="nt">&lt;requireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/requireLicenseAcceptance&gt;</span> <span class="c">&lt;!-- or true if you require the user to accept the License before installing --&gt;</span>
</div><div class='line'>    <span class="nt">&lt;iconUrl&gt;</span>http://www.myapp.tld/logo.png<span class="nt">&lt;/iconUrl&gt;</span>
</div><div class='line'>  <span class="nt">&lt;/metadata&gt;</span>
</div><div class='line'><span class="nt">&lt;/package&gt;</span>
</div></pre></td></tr></table></div></figure>

<p>Replace the content above with the information of your app (The <code>myapp.nuspec</code>
can be more complex than this, see <a href="http://docs.nuget.org/docs/reference/nuspec-reference">here</a> for details). Save
the file.</p>

<p>Then create a <code>tools</code> directory, and copy <a href="https://github.com/chocolatey/chocolatey/wiki/ChocolateyInstallPS1">chocolateyInstall.ps1</a> into the
<code>tools</code> directory. Follow the comments in <a href="https://github.com/chocolatey/chocolatey/wiki/ChocolateyInstallPS1">the template</a>
to do some modifications to <code>chocolateyInstall.ps1</code>. For the simplist case, your
<code>chocolateyInstall.ps1</code> will contain only one line, something like:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  powershell'><pre><div class='line'><span class="n">Install-ChocolateyPackage</span> <span class="s1">&#39;MyApp&#39;</span> <span class="s1">&#39;msi&#39;</span> <span class="s1">&#39;/quiet&#39;</span> <span class="s1">&#39;http://myapp.tld/myapp-0.1.0-x86.msi&#39;</span> <span class="s1">&#39;http://myapp.tld/myapp-0.1.0-x64.msi&#39;</span> <span class="c"># The 64 bit package URL can be omitted.</span>
</div></pre></td></tr></table></div></figure>

<p>Or for installation from a zip archive:</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div></pre></td><td class='main  powershell'><pre><div class='line'><span class="n">Install-ChocolateyZipPackage</span> <span class="s1">&#39;MyApp&#39;</span> <span class="s1">&#39;http://myapp.tld/myapp-0.1.0-x86.zip&#39;</span> <span class="s2">&quot;</span><span class="si">$(Split-Path -parent </span><span class="err">$</span><span class="si">MyInvocation.MyCommand.Definition)</span><span class="s2">&quot;</span>
</div></pre></td></tr></table></div></figure>

<p>Save this file.</p>

<p>Switch the current working directory to the <code>myapp-package</code> directory. Run
<code>cpack</code> or <code>chocolatey pack</code> on the command line. See
<a href="https://github.com/chocolatey/chocolatey/wiki/CommandsPack">this page</a> for details about <code>cpack</code> (or <code>chocolatey pack</code>)
command. Then there should be a <code>myApp.0.1.0.20120702.nupkg</code> in the current
directory &ndash; this is the package.</p>

<h2>Test the Package</h2>

<p>Run the following command in <code>myapp-package</code> directory to test your package:</p>
<div class="highlight"><pre><code class="text">cinst myApp -source %cd%
</code></pre></div>
<h2>Publish the Package</h2>

<p>The easiest way (or, to be more accurate, the easiest way to learn) to publish
the package is to use the web interface. First, go to
<a href="http://chocolatey.org/">http://chocolatey.org/</a> and create an account. Go to the
<a href="http://chocolatey.org/packages/upload">Upload Package</a> page, and upload your package there. Done!  There is an
alternative way to publish the package on command line, see <a href="https://github.com/chocolatey/chocolatey/wiki/CommandsPush">cpush</a>.</p>

<p>You should be able to create a simple Chocolatey package now. For more details,
please take a look at the <a href="https://github.com/chocolatey/chocolatey/wiki/CreatePackages">official guide</a>. Also, you can find many real
world examples <a href="https://github.com/ferventcoder/nugetpackages">here</a>.</p>

<p><em>* FYI, this blog post was written after I made
<a href="http://chocolatey.org/packages/editorconfig.core">this package</a>. You can find
its source
<a href="https://github.com/editorconfig/chocolatey-packages/tree/master/editorconfig-core">here</a>.</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-07-02T11:12:00-07:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/chocolatey/'>chocolatey</a>, <a class='category' href='/categories/package-manager/'>package manager</a>, <a class='category' href='/categories/software-development/'>software development</a>, <a class='category' href='/categories/windows/'>windows</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/27/use-travis-ci-with-jython/" title="Previous Post: Use Travis CI with Jython">&laquo; Use Travis CI with Jython</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/" title="Next Post: Load A Matrix from An ASCII Format File (C++ and Python)">Load A Matrix from An ASCII Format File (C++ and Python) &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/';
        var disqus_url = 'http://www.topbug.net/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
