
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Attach a Pull Request to an Existing GitHub Issue - Hong Xu</title>
  <meta name="author" content="Hong Xu">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hong Xu" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-5684a8544b7dc5c4babd0d48f25f99ff.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29984794-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <link href="http://www.gravatar.com/avatar/3bc8fbe8e22f92cb19ffb347a05f72a3?s=16" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hong Xu</a></h1>
  
    <h2>Hong's Personal Technology Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.topbug.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/open-source-projects/">Open Source Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Attach a Pull Request to an Existing GitHub Issue

</h1>

    
      <p class="meta">
        








  



<time datetime="2012-03-25T21:17:00-07:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>This page has been translated into <a href="http://www.webhostinghub.com/support/es/misc/coloque-una-solicitud">Spanish</a>
language by Maria Ramos from <a href="https://plus.google.com/100699836350835346064/posts">Webhostinghub.com</a>.</p>

<p><a href="http://www.github.com">GitHub</a> users may have this experience: after reporting an issue for a
project on GitHub, you suddenly found a solution to fix it. Then you want to
attach a <a href="http://help.github.com/send-pull-requests">pull request</a> to this issue, but by the time this article is
written, GitHub does not provide a web interface to attach a pull request to an
issue. However, no such web interface does not mean it&#39;s impossible &ndash; a
command line tool called <a href="https://github.com/defunkt/hub"><strong>hub</strong></a> could help you out.</p>

<!-- more -->

<p>Let&#39;s suppose that the project to which you submit the issue is called
&ldquo;test-repo&rdquo;. The issue is <code>Issue #1</code>. The issue may look something like this:</p>

<p><img src="/post-files/2012-03-25-attach-a-pull-request-to-an-existing-github-issue/1.png" alt="The Issue"></p>

<p>You have forked this repo, and you have committed some modification in a branch
&ldquo;my-changes&rdquo; and pushed them to your repo. </p>

<p><img src="/post-files/2012-03-25-attach-a-pull-request-to-an-existing-github-issue/2.png" alt="The Fork"></p>

<p>Now let&#39;s convert this issue to a pull request.</p>

<p>First follow the installation instructions on <a href="https://github.com/defunkt/hub#readme">hub project page</a> to
install hub.</p>

<p>Then clone your fork to your local directory if you have not done so. Say your
local copy of the repo is at <code>/home/user/test-repo</code>. Switch your working
directory to the git repo directory:</p>
<div class="highlight"><pre><code class="text">cd /home/user/test-repo
</code></pre></div>
<p><del>Then setup your <a href="http://help.github.com/set-your-user-name-email-and-github-token">GitHub token</a> for this repo. After the setup,</del> use
hub command to attach a pull-request to the issue you have submitted:</p>
<div class="highlight"><pre><code class="text">hub pull-request -i 1 -b ORIGINAL_AUTHOR:master -h YOUR_USER_NAME:my-changes
</code></pre></div>
<p>You will then be asked for your GitHub username and password. The number <strong>1</strong>
in the above command means the number of the issue you created. In this
example, it&#39;s <code>Issue #1</code>, thus <strong>1</strong> is passed to the <code>-i</code> option.</p>

<p>Now this issue should look like this:</p>

<p><img src="/post-files/2012-03-25-attach-a-pull-request-to-an-existing-github-issue/3.png" alt="The Issue"></p>

<p>The pull request is now successfully attached to the issue.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Hong Xu</span></span>










  



<time datetime="2012-03-25T21:17:00-07:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/categories/git/'>git</a>, <a class='category' href='/categories/github/'>github</a>, <a class='category' href='/categories/software-development/'>software development</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" data-via="xuhdev" data-counturl="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" >Tweet</a>
      
    
  
  
    
      
        <div class="g-plusone" data-href="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" data-size="medium"></div>
      
    
  
  
    
      
        <div class="fb-like" data-href="http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/17/generate-ctags-files-for-c-slash-c-plus-plus-source-files-and-all-of-their-included-header-files/" title="Previous Post: Generate Ctags Files for C/C++ Source Files and All of Their Included Header Files">&laquo; Generate Ctags Files for C/C++ Source Files and All of Their Included Header Files</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/31/archive-a-git-superproject-and-its-submodules/" title="Next Post: Archive a Git Superproject and Its Submodules">Archive a Git Superproject and Its Submodules &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  <h2>Donate</h2>

<p>
I would appreciate it if you would like to support my projects and blog by donating via <a href="https://www.gittip.com/xuhdev/">GitTip</a> or via BitCoins:
</p>

<a class="coinbase-button" data-code="112e87a7b41c6fc00222a0fc62e56feb" data-button-style="donation_large" href="https://coinbase.com/checkouts/112e87a7b41c6fc00222a0fc62e56feb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</section>


</div>

<aside class="sidebar">
  
    <section style="padding-top:10px;">
<span>
    <a href="/about"><img src="http://www.gravatar.com/avatar/092b20f85f41e56494e4d1fabcb7099c?s=160" alt="Gravatar of Hong Xu" title="Gravatar of Hong Xu" /></a>
</span>
</section>

<section class="social">
<h1>
  <a href="http://github.com/xuhdev" title="My GitHub Profile"><img src="/images/social-icons/github.png" alt="GitHub">GitHub</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="http://twitter.com/xuhdev" title="Follow Me on Twitter"><img src="/images/social-icons/twitter.png" alt="Twitter">Twitter</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="https://plus.google.com/101806876980287007548?rel=author"><img src="/images/social-icons/google_plus.png" alt="Google Plus">Google Plus</a>
</h1>
</section>

<section class="social">
<h1>
  <a href="mailto:hong@topbug.net" title="Email Me"><img src="/images/social-icons/email.png" alt="Email Me">Email Me</a>
</h1>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/07/back-up-homebrew-packages/">Back up Homebrew Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/17/too-many-escaping-backslashes-avoid-them/">Too Many Escaping Backslashes? Avoid Them!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/use-both-homebrew-and-macports-on-your-os-x/">Use Both Homebrew and Macports on Your OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/live-preview-of-latex-in-vim/">Live Preview of LaTeX in Vim</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/manage-multiple-ssh-private-keys/">Manage Multiple SSH Private Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/track-mathematica-source-files-with-version-control-systems/">Track Mathematica Source Files with Version Control Systems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/">Install and Use GNU Command Line Tools on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/10/load-a-matrix-from-an-ascii-format-file/">Load A Matrix from An ASCII Format File (C++ and Python)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/02/a-simple-tutorial-create-and-publish-chocolatey-packages/">A Simple Tutorial: Create and Publish Chocolatey Packages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/27/use-travis-ci-with-jython/">Use Travis CI with Jython</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Hong Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuhdev-homepage';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/';
        var disqus_url = 'http://www.topbug.net/blog/2012/03/25/attach-a-pull-request-to-an-existing-github-issue/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
